1667436: AUTOMATON DROPSHIP
7134963: #ERROR!
10195202: <c=#NAME_COLOR>TEAM KILLS</c> <c=#COUNT_COLOR>#COUNT</c>
14029376: Objectives bonus: #AMOUNT M
16135344: TARGET COORDINATES:
16489650: The Seismic Probe in this location can be used to confirm the likely locations of sub-surface geological features.
22117695: AUTHORIZE NUCLEAR LAUNCH
22225459: Kill #COUNT bugs
32367396: DISABLE THE ORBITAL ARTILLERY
33739635: ALL SUB-OBJECTIVES MUST BE COMPLETED FIRST
45150644: DESTROY FUEL RESERVES
45657933: #COUNT confirmed kills
50882734: INTELLIGENCE EXTRACTED:
59567021: Use terminal to reactivate pumps
60201391: MANUALLY ADJUST VALVES
61509627: OPERATION STATUS
62312315: CARGO TRUCK
65635277: ERADICATE MUTATED NESTS
85322608: Wait for artillery system to initiate
91078680: Power
102997286: Enemy Class
106414693: Cleared Medium Illuminate Encampment
109231288: RESCUE SCIENCE TEAMS
114886262: CAPTURE AUTOMATON TERRITORY
119095182: Find the objective location
120771889: Find the nursery chamber drill point
120796772: COLLECT SAMPLES
124201287: Liberate Planet
128039188: Connected to Automaton WAR-Net
129905506: Temperature
130689954: The Automatons have a mortar emplacement in the area. They will fire on anyone that moves in the vicinity.
135130779: PLEASE ACTIVATE TRANSFORMER
144546756: EMERGENCY EVACUATION
147835329: #ERROR!
161452983: The Automatons have captured a SEAF research station, slaughtering the brave scientific staff.

Get to the station, download the research database, and upload it to the Super Earth mainframe using the nearby Satellite Uplink Station.
172073450: Locate and eliminate the Automaton Devastators.
178698746: Manual
185689788: Destroyed Fortress
186510048: Wait for terminal to finish loading
186926806: A crashed escape pod in the region contains valuable data.
188118679: Power up data collection uplink
194624872: Defend generator system until all rockets have launched.

Rockets launched: #CURRENT/#TARGET
195806008: Please adjust all indicated valves
199397308: IMPALER ELIMINATION
207489081: Tactically eliminate all obstacles standing in the way of peace.
210707637: <c=#NAME_COLOR>TEAM DEATHS</c> <c=#COUNT_COLOR>#COUNT</c>
215976645: PEACEKEEPING OPERATION
225478926: DESTROY ILLUMINATE WARP SHIPS
232695806: INTEL RETRIEVED - OPPORTUNITIES REVEALED
235479654: Defend Battery Silo 02
236587135: Tectonic disturbances indicate the presence of an Impaler in this area.
240482645: DESTROY AUTOMATON FABRICATORS
242831539: SEAF Artillery System
243593041: The hard drives at this research station have been compromised by an enemy cyber incursion, and filled with doctored videos purportedly showing Super Earth black torture sites of outspoken citizens. Destroy the servers before our citizens' minds can be poisoned with these lies.
246145121: Pick up ammo
259641832: Fire Artillery
259851759: CALIBRATING VOLTAGE
268630423: Set the Orbital cannon to manual fire
270478576: DEACTIVATE TERMINID CONTROL SYSTEM
285652382: ELIMINATE BILE TITAN
291862768: Stand by to receive area data
297304399: Please log in
301581254: MISSION FAILED
301829205: Proceed to facility gate
308165448: Deliver SSSD
308546301: Use door controls to release civilians from Emergency Bunkers
315350949: DEFEND EVACUATION SITE
315647061: Keep open flames away from missile
321401577: DESTROY HARVESTERS
321917691: Activate terminal
328518441: All Objectives Completed
338409938: XP
341174856: Orbital Cannon System
344720878: #FOUND found (#TOTAL on ship)
347564326: Use a Stim to heal your wound
349962696: CONFIRMING COORDINATES
357436400: Low Death Count Bonus
357585113: 2ND
358046681: This Automaton device prevents the use of any stratagems in the area.
359581454: Destroy the Bio-Processors.
360320316: Restore power to the satellite tower
363904388: Defend Battery Silo 01
369469234: Find Annihilator Tank
378151711: Pointless Sacrifice
378247061: Illuminate Harvesters patrol this colony, enforcing the zealous rule of their masters. The unnatural, spindly constructs must be destroyed, so that Freedom can return.
384655321: Destroy Automaton Mortar emplacements
384675702: Silo Unstable. Aborting Activation.
388131220: EXTERMINATE BUGS NEAR THUMPER
390605646: ERADICATE AUTOMATON FORCES
393933864: Use Terminal to open SSSD Delivery Hatch
395775944: The Terminids on this planet are mutating in response to the Termicide. With every passing minute, they threaten to turn this world into another Supercolony.

Eradicate the mutated Terminid eggs and deactivate the corrupted Terminid Control System before its too late.
396353427: Eradicated Mega Nest
406958566: The Terminid Variant was last reported in this area.
407444091: TOWER CONTROL PANEL
411369073: Eliminate Bile Titan
414629921: Proceed to Stratagem Range
417698738: Payout already received
429291484: Targeting Communication System
431499258: REWARDS
448085263: Commend Player
456226933: The Automatons are using this orbital cannon to bombard our forces from space. Destroy the cannon and let freedom continue to spread its glorious wings unfettered.
459832108: Bore hole completed
460213010: Place Black Box in input tray
464750329: Firing ready
468077385: HINTS
470267116: Silo Status: Critically Unstable
470760097: SAMPLE 01
472754469: Call down SSSD and insert into Hatch
473650171: Use Reinforce Stratagem to bring back fallen squadmate
477199191: Destroy all Illuminate Warp Ships in the vicinity
477874659: Find target on grid
486596800: The bots are breaking down organic matter for use in some twisted, un-Democratic purpose.
503902376: ALIGN SIGNAL
507275113: FREE COLONY
507362504: Enter transport pod
513800652: DOWNLOADING - PLEASE WAIT
513860111: Eliminate Annihilator Tank
520221179: Unstable
521738944: BRING #ENTITY TO BASE
528213554: Recover top-secret intel from a downed SEAF reconnaissance plane.
532889341: System is loading - Please wait
532930205: Failed to extract
533059049: Confirm Evacuation Coordinates
534222165: Pick up supplies and load Liberator
536616162: #MISSION_TYPE: #MISSION_NAME
546537153: COMMUNITY IMPACT
548495078: PLANETARY IMPACT
549040800: The Terminids' grip on this planet has been weakened. We must attack now, before they have a chance to regenerate.

As Helldivers, you can take the fight to the Terminids' remaining hive cores, and root out the infestation for good.
549189300: Tune to Super Earth frequency
556769669: Please adjust target storage facility
557216270: Track down and eliminate the Bile Titan.
562487815: Influence (Max)
566245999: Caution: deleted data cannot be recovered
566354921: TOWER INTEGRITY #PERCENT
573619187: A Charger was last sighted in this region.
574273170: Confirm scan area using probe interface
577217099: Input code on terminal
579011766: DESTROY HARD DRIVES
581608860: Cargo Truck
583831193: Honorable Duty
593930033: 3RD
598604235: Disable Stratagem Blocker
602067977: Use Prospecting Drill to retrieve second sample
604043691: Destroy ammunition stockpiles
607964299: ACCURACY:
608341943: Repel the Terminid swarm threatening to infest this planet.
611789294: Bonds Awarded
613667684: ELIMINATE DEVASTATOR
615031361: Kill #COUNT bile titans
615400082: Log in to terminal
623056882: Find and destroy any active Automaton Gunship Fabricators
637689560: LEVEL #COUNT
641748280: Abandoned SEAF Anti-Aircraft Missile Launchers will fire on enemy airborne targets when activated.
643241865: Use Terminal to activate Communication Tower
644090152: LAUNCH ICBM
646892390: SEAF Artillery System
649111536: Use terminal to activate surface-to-air launcher sub-systems
653025412: #ENTITY IS OUT OF RANGE
653331449: PREPARING UPLOAD
653591926: ACTIVATE TERRAIN SCAN
655389263: A cluster of hive entrances has been mapped in this region.
657852966: Generator calibrating
660251208: RAISING TOWER - PLEASE WAIT
660349586: BREACHING TERMINID COLONY
662459402: PROPULSION
667693308: Community Reinforced
669774230: Shriekers: #CURRENT / #TOTAL kills
672372755: Protect #ENTITY during upload
690489551: Thank you for your patience
691698893: The Terminids are mutating. Deactivate the TCS before it's too late.
694379891: Protect Liberty
694756517: ELIMINATE DEVASTATORS
704813543: RETRIEVE THE GENERAL'S ORDERS
713672151: Extraction bonus: #AMOUNT M
714952129: SSSD Hard Drive
717591301: Intel Recovered
725836760: Initiate Evacuation
727251212: Silo Status: Stable
728454869: Activate Battery Silo 02
735021036: The Illuminate have invaded this colony, turning its citizens into Voteless hordes. They have raised uncanny, malevolent monoliths that generate some kind of exotic energy fields. We know neither their function nor their true nature—that is why we must destroy them.

We must cast off their occupation. Deploy to the colony, tear down the invaders' structures, and raise the flag of Super Earth once more.
737422099: INITIATE DRILL SEQUENCE
741863023: Return to Super Earth flag
743640675: Activate terminal at base of Central Tower
750428199: Kill #REMAINING more
751661238: Terminal System
752565445: RETRIEVE LAUNCH CODES
752992579: Probe may cause significant hearing loss
753673852: Turn all valves indicated by the terminal
759124456: BRING #ENTITY TO HIVE
759173569: Thank you for your patience
760871862: A large Automaton air base in this region is conducting frequent troop deployments by Dropship—a tactical advantage we cannot allow.

Deploy behind enemy lines and destroy their Dropships and the air base's infrastructure.
761201047: Influence (Self)
763481946: Influence (Community)
766592482: SECURE BLACK BOX
767789391: Launch Codes
768540070: START FUEL PUMPS
776586177: VERIFY TRANSFER CHECKSUM
782436802: MISSION REWARDS
785844264: OPERATION FAILED
786618189: FUELING STATION
793095850: DEPLOY SEISMIC PROBE
802464482: A network of towers stand ready to dispense bug-killing Termicide across the planet. Once they're active, this planet will be cleansed of Terminids, forever.

Activate the Termicide Dispersion Tower in this region, and bathe it in a purifying haze of Termicide.
804180263: Activate Shuttle Bay Terminal
806400175: #TYPE: +#AMOUNT/#POTENTIAL
810653429: Use terminal to reset fuses
814806505: Destroy Automaton Anti-Air Emplacements
815219129: WARHEAD
819011526: Research data available and ready for upload
823115776: Location data ready
825026804: Salute the Flag of Super Earth
836203038: Drill Status: Stable
841369837: Silo Power Module
845126010: TRANSMITTING DATA
848244517: SEAF units have encountered Impalers in this region. They are not capable of dealing with this threat.

As elite Helldivers, you must hunt down and kill all Impalers in the area.
851882018: An illegal propaganda broadcast has been traced to this location.
856398682: Drill may disturb subterranean creatures
858415206: SILO HATCH LOCKED
872189308: ERROR: DISENGAGE ALL HATCH LOCKS
877839842: Eradicate Terminid eggs
878121724: High numbers of Automaton troops have been reported in the region.
893045708: Kill the Terminid
897258492: Activate the Seismic Scan
906353481: Battery Silo 03 Offline
910809576: Destroy Automaton Dropships
923261140: Once the black box has been secured, it must be transported to this interplanetary uplink site to upload its data to the Ministry of Defense's top-secret network.
924843531: B. Silo 03
926567821: Drill may disturb subterranean creatures
927042336: ALERT: ENCRYPTED TRANSMISSION RECEIVED

DECRYPTING…
.
.
.
CLASSIFICATION: TOP SECRET

MINISTRY OF DEFENSE
DIRECTORATE OF HELLDIVER READINESS
ORIGINATING STATION: MARS

MEMORANDUM FOR: Helldiver Readiness Command
SUBJECT: Daily Incoming Recruit Report

Total Incoming Trainees: 48,736
Avg. Age (Years): 18.7 
Avg. Combat Readiness Rating: 27.1%
Avg. Patriotism Rating: 97.4%

Expected Survival Rate: 21.3% 
Projected Helldiver Production: WITHIN QUOTA

END TRANSMISSION
929233412: Use terminal to align communication signal
930644385: New Missions Available
932130225: Deep cover intelligence has, through highly classified and heroic means, identified a mutated strain of larvae in this hive. Find the mutated larvae and retrieve them for study by our heroic Bug Anatomy/Weapons Development (BAWD) Specialists.
935493230: EVACUATE COLONISTS
939787527: Opportunity Completed
944677035: OPPORTUNITY REWARD
945997508: EVACUATION PROTOCOL: ACTIVE
946587294: Proceed to Support Stratagem Training Area
948812167: Search the area for the Bug Nest holding the egg clusters
948824005: FUSE 5
950693245: Defend Battery Silo until activation is complete
952027228: Opportunity Mission
955217368: Confirm depth using drill interface
959618138: Pull transformer unit lever
962666211: Eliminate Brood Commander
971650047: Escort Citizens safely to Shuttle Bay
976542272: Please clear launch area
979606697: OPERATION MODIFIER ADDED
981754863: Purge Terminid spawn by delivering a nuclear payload to all Nursery Chambers.
981825449: LAUNCH SEQUENCE INITIATED
988370961: Find and destroy any active Automaton fabricators
998353290: SYNAPTIC SPIRE
1002982797: TWO
1004048437: In this region, orbital bombardment has exposed seams of what appear to be rare and valuable mineral ores. 

We cannot let the Automatons exploit them before the planet is liberated. Get down there and collect soil sample data, to confirm if the material is worth extracting.
1007294856: Glorious Victory
1009070099: Warning: Critically Unstable
1009126933: Protect our way of life from the Automatons by any means necessary.
1013604829: RETRIEVE VALUABLE DATA
1015910248: EMERGENCY EVACUATION
1026152227: LOAD ARTILLERY SHELLS
1029868551: GUNSHIP FACILITY
1030189196: Fire Orbital Cannon
1039398966: RETRIEVE THE CHEMICALS
1048553999: Use terminal to sabotage Control Tower
1063103250: Open valve
1063513747: Please reset all blown fuses
1065335399: Escort facility staff safely to Evacuation Shuttle
1065661022: <c=#NAME_COLOR>MISSION TIME</c> <c=#COUNT_COLOR>#HOURS:#MINUTES:#SECONDS</c>
1065955238: ACTIVATE LAUNCHER SUB-SYSTEMS
1066074224: Authenticate
1079258265: EARN YOUR HELLDIVER CAPE
1084788693: RAISE FLAG OF SUPER EARTH
1087423356: Confirm drill site is safe for operation
1093694372: Defend Drill during deployment
1095612653: INPUT ACTIVATION SEQUENCE
1104170543: CONFIRM DRILL POSITION
1107536245: Cut the bots off from their information network by destroying their Command Bunkers.
1111436140: Turn Off
1121413222: Recover the dropped #ENTITY
1123050000: ACTIVATE DRILL 1?
1129593185: HIGH-VALUE PICKUPS
1134842368: SYSTEM BOOTING...
1139125063: ICBM raising into launch position
1139955559: ELIMINATE FACTORY STRIDER
1141843610: THREE
1150338544: We must seize this opportunity to destroy the Terminid Supercolony. Helldivers all across the planet will deploy with a limited supply of the exotic matter known as Dark Fluid, and insert it at critical points in the planet's crust. 

Once critical mass is reached, the planet will collapse into a black hole, destroying the threat to Liberty once and for all.
1150782017: Eradicated Light Bug Nest
1153925056: Reports indicate that a Bile Titan was last observed in this location.
1154328682: Use Prospecting Drill to retrieve final sample
1157625947: The Terminid advance has swarmed across this region, leaving one of our top secret research stations surrounded by the enemy.

Use your clearance to unlock the emergency bunker doors, and defend the facility staff as they transfer to the evacuation shuttle.
1158604736: Plant flag in designated area
1162026773: PLEASE WAIT
1166766769: Reset Tower Alignment
1168390666: ACTIVATE
1170483735: SAMPLE 03
1174286117: The Automaton Legion relies on its strict hierarchical structure; remove the leaders, and the ranks will fall easily.

We believe there are Devastators present in the region. Find them, and destroy them.
1184433395: System Access Module
1190235804: Reduce the bug population by any means necessary.
1190377439: READY
1195041927: Disgraceful Conduct
1199560702: PURGE HATCHERIES
1200094261: SAM LAUNCHER
1210569969: Wait
1212788409: Influence (Start)
1225832087: Activate terminal
1234386790: Waiting for players 00:#MINS
1236304419: Destroy all the mutated Terminid eggs in this area.
1236536730: Mournful Victory
1247038911: Raise the Super Earth flag as an unassailable beacon of Liberty.
1248557823: Fuel transfer in progress
1248949050: #COUNT SAMPLES
1255258576: SABOTAGE AIR BASE
1255637022: Insert SSSD into receptacle
1255707028: Insert SSSD into hatch
1259256715: Manual valve adjustment required
1265175791: #PERCENTAGE% Complete
1265668144: Cleared Stronghold
1266888638: #AMOUNT DAMAGE
1268370994: OPEN SILO HATCH
1274597484: B. Silo 02
1275834881: Terminids in this area are multiplying exponentially. Left unchecked, this infestation will soon grow out of hand.

Destroy their hives and kill as many bugs as you can.
1276323300: We must show the galaxy that even in the face of oppression, Freedom remains defiant. 
 
Infiltrate this Terminid-infested region and raise our Flag as an unassailable beacon of Liberty.
1280777009: RAISING LAUNCHER
1281099157: ACTIVATE TOWER
1284530976: Connection Status
1288868496: Fortification Quantity
1290033850: Call down a Hellbomb to destroy the Cannon
1290845980: Loadout Progression
1294020786: RETRIEVE ESSENTIAL PERSONNEL
1295360129: ACTIVATION FAILURE: VALVES BLOCKED
1305039869: Com.Mission Inf (Self)
1313086161: Initiate to download data to encrypted SSSD
1319105446: Transport Vessel to Payload Site
1319122806: Fuel transport shuttle incoming
1321978814: Level up!
1323381177: Battery Silo 02 Offline
1328813780: Activate terminal
1336016081: ONE
1339087588: Deliver any SSSD Hard Drives
1342077885: DAILY REWARD
1344755793: Evacuate civilians trapped behind Automaton lines.
1345618657: Find Impaler
1349342142: INITIATE AREA SCAN
1350042216: ACTIVATE
1356373844: SEAF troops report sightings of a Devastator in this area.
1357339998: Uploading data to Super Earth Mainframe
1360343155: Redirect fuel to new target
1361452601: [Seismic readouts] indicate a high Terminid activity [just South of Mt. St. Melons]. Use the Subterranean Emitter to kill them all before [they can heartlessly murder thousands of innocents].
1363933163: You will be fighting the #RACE.
1364087615: WAR IMPACT 
1364302155: Connection Status
1367202795: Operating at 100% efficiency
1370627946: Carry #ENTITY to Target Area
1372441245: Victory
1375464804: Escort and protect researchers as they travel to the evacuation zone.
1379114142: Please adjust routing protocol
1380527507: SAMPLE COLLECTION IN PROGRESS
1387716743: INTEL EXTRACTED BY
1387930949: This anti-aircraft emplacement is preventing the spread of liberty across the skies of this planet. Take it out before any more families are forced to attend martyrdom celebrations for their fallen heroes.
1390962095: Eliminate Variant
1400993941: Low power - system inoperable
1401129762: Fuel
1404839977: Destroy the Automatons' orbital cannons in the area.
1405381893: OPERATION COMPLETED
1409573597: Eliminate Devastators
1409974189: Proceed to Final Test
1420875237: Use terminal to activate fuel Transfer
1428161101: AIR CONTROL TOWER MAINFRAME
1428945026: Defend Planet
1436046545: Free trapped colonists and escort them to safe evacuation.
1439210511: Confirm target
1449175215: OPEN SSSD HATCH
1455983201: Turn On
1457853290: Throw grenade into artificial bug hole
1462457090: Deactivate corrupted battery silos
1462909407: Destroy all Harvesters in the area.
1465083245: All assets evacuated. Proceed to extraction.
1467471677: Illuminate Warp Ships are docked here. Destroy them while they are vulnerable.
1468160281: PROTECT LAUNCHERS
1469182735: Destroy Strider Embryos
1471387497: Our enemies have forced conflict upon this region. There can be no peace until they are defeated.
1471869982: Activate terminal
1472930399: CURRENCY
1483079969: Locate and eliminate the Automaton Hulk.
1485224906: Automaton Dropship
1486066125: A SEAF research station in the region has been overrun by Terminids. Their vital work must be recovered.

Get to the station, download the research database, and upload it to the Super Earth mainframe using the nearby Satellite Uplink Station.
1492050893: Larva Container
1496010243: Raising the symbol of Managed Democracy will send an undeniable message that Freedom reigns in this colony once more.
1497655096: Eradicated Medium Bug Nest
1512949433: MISSION COMPLETED
1521574653: INITIATE EMERGENCY BACKUP
1522495655: Use Orbital Precision Strike Stratagem to kill enemies
1522628558: Atmospheric readings indicate the Automatons are processing large quantities of organic polynucleotides at this facility, which they use to construct their nano-scale body armor. Liberate these assets and we can use it to protect virtuous defenders of democracy, instead of heartless metallic killers.
1523476421: Use terminal to initiate emergency data backup
1525000887: HELLDIVERS EXTRACTED
1526876604: Research Point
1527626864: INITIATE DATA WIPE
1538067861: Orbital Cannon System
1547141993: STIMS USED:
1549126177: Relay Tower
1549706842: RAISE FLAG OF SUPER EARTH
1549756075: The Prospecting Drill in this location can extract sediment cores, analyze their composition, and upload the generated data.
1557419619: Allow shuttles to collect deposited fuel from reserves.
1560124544: Boot the terminal
1562356454: BUG HORDE
1563965062: SAM Launcher
1566238134: KILL BUGS
1574046645: Destroy fuel silos
1576177655: Silo Active
1578281421: ERROR: Communication Tower Offline
1579516697: Please access the nearby transmission station to proceed
1584528805: Use Stratagem: <i=1>#ENTITY</i>
1589424449: Activate terminal
1591269562: SEIZE THE CIVILIAN SATELLITE TOWERS
1595355818: Investigate and Upload Findings
1595769879: Destroyed Light Automaton Outpost
1603613106: EXPECTED PAYOUT
1609303434: Take down the Harvester
1614411709: Investigate Rogue Research Station
1616173269: Glorious Sacrifice
1621984480: Emergency Holding Area Terminal System
1622894175: An experimental vessel containing 40 grams of weapons-grade Dark Fluid suspended in a magnetic field.
1623813544: Destroy #REMAINING more
1624189459: Downloading research data to SSSD
1624799956: Successful Extraction
1624905625: REDIRECT FUEL FLOW
1630466920: While most Terminids were killed by the Termicide, some survived and adapted. Now, they threaten to evolve further and take over the entire planet. Every Termicide Dispersion Tower on this planet must be shut down as soon as possible.
1633175426: Insert Vessel into Drill
1635143847: MISSION TIME REMAINING
1638385704: Destroy Automaton infrastructure to cripple their troop production capabilities.
1648015410: Liberty guides our hand
1648689263: DESTROY AIR BASE CONTROL TOWER
1649782566: Com.Mission Inf (Community)
1653375691: SAMPLES EXTRACTED:
1659902457: PLEASE EVACUATE AREA
1660115203: Rocket Launch in Progress
1673870250: Our intel suggests that the Automatons are stockpiling ammunition in this location.
1673923679: FUSE 2
1691572204: MISSION IMPACT
1696158145: Transport SSSD Hard Drive to Communications Relay
1697648178: Kill all Terminids
1700425528: <c=#NAME_COLOR>SAMPLES EXTRACTED</c> <c=#COUNT_COLOR>#COUNT</c>
1700860878: Pick up Secondary Weapon
1702066642: Daily Complete
1705537422: Ready to initiate reloading sequence for M723 Orbital Slag Shell
1706024967: Local communication towers must be located and activated, to enable broadcasts to civilians.
1713443279: Initiate Fire Sequence
1713492572: x#VALUE
1719703463: Please log in
1722699279: TERMINATE ILLEGAL BROADCAST
1726641594: Deactivating...
1732619482: REDIRECT FUEL TO NEW TARGET
1734927926: Cognitive Disruption Field detected
1735277762: Conduct a geological survey to identify valuable ore veins.
1737162772: We have received reports of the presence of Bile Titans in this region, posing a considerable threat to our operations.

Any specimen encountered must be eliminated before it has a chance to breed.
1740363653: DESTROY EGGS
1745697805: SPREAD DEMOCRACY
1746702421: An Automaton Air Base is located in this region. Dropships are undergoing maintenance at this facility, leaving them vulnerable.
1751374118: ELIMINATE AUTOMATON HULKS
1751768302: COGNITIVE DISRUPTOR
1752226463: Deactivate Battery Silo 03
1754035950: Use door controls to release facility staff from Emergency Bunkers
1756463788: An SEAF reconnaissance plane was shot down over this occupied colony. Its top-secret intel must be recovered immediately, before it can be destroyed by the enemy.
1763202421: REPEL INVASION
1767301278: Initiate Data Transmission
1770769441: All Dropship communication is routed through this Control Tower. Destroying it will disable any long range dropship deployments.
1776187287: Input launch code: #OTHER
1786062800: Pick up the AR-23 Liberator
1787625357: Com.Mission Inf (Max)
1790503876: Deactivate Stratagem Jamming?
1799389348: Prepare and launch the ICBM.
1799635206: RADAR
1801819105: to Discharge Dark Fluid
1802135572: Wait for generator diagnostics sequence to complete
1804508227: Use terminal to raise surface-to-air launcher
1805815248: Ready to Fire Orbital Cannon. Find target using adjacent control terminal
1813849392: SQUAD PAYOUT
1817771230: Please log in
1819981985: Aerial scanning has identified high levels of Automaton production in this area.
1823884758: MORTAR EMPLACEMENT
1825314649: [Atmospheric analyses have indicated high concentrations of cyanogen chloride], indicating the manufacture of [CMC Neurotoxin Gas] in direct and egregious violation of the Geneva Rewrites of 2044 (2nd Draft). Destroy this Automaton war crime, and acquire the chemicals for use by our scientists in synthesizing weapons to support the struggle against the organic threats to freedom
1828283522: Activate Artillery Terminal
1828683420: Oil pumps activating
1828776547: To limit Terminid population growth, we must strike at their mature hives.

Activate a dormant ICBM silo on the planet to wipe out massive concentrations of bugs at once.
1841093792: An Illuminate Harvester is located in this area. Find it and destroy it.
1843083936: Artillery Activation Required
1852142797: Drill Status: Damaged
1858881662: LiDAR Tower currently lowered.
1860230325: 50% of Objectives Completed
1865206544: DEPLOY DARK FLUID
1873750698: Insufficient fuel
1880335159: The TCS is ready. Secure this planet from the bugs forevermore.
1893695190: FACILITY OPERATION INACTIVE
1895124532: DRILLING IN PROGRESS
1897839356: #COUNT [SC]
1899611438: Stratagem Jamming Inactive
1899754973: ERADICATE AUTOMATON FORCES
1902302378: This fueling station is offline. It must be reactivated to initiate fuel distribution.
1913949765: Stand clear of parts being raised
1914208299: DEPLOY THUMPER
1914950146: ELIMINATE HULK
1921818882: Please adjust all indicated valves.
1922833675: Automaton Gunships are being manufactured in this area.
1925353026: Colonists who escaped Illuminate abduction and mind control—likely the most patriotic and steadfast of their demographic—are trapped in emergency shelters. The enemy is closing in; without rescue, they are doomed.

Transport ships are inbound, but the evacuation zone is under enemy control. The Helldivers are the colonists' only hope.
1930304271: Collect Samples to help Super Earth and complete this objective
1935531511: DEATHS:
1938834551: Unknowable Forces
1951270070: Engines
1962369016: Activate Battery Silo 03
1964072812: Use Prospecting Drill to retrieve first sample
1968906060: Terrain Scan will reveal nearby locations
1977308076: WARNING: STATION INOPERABLE
1984443237: Liberate Planet
1989698991: REACTIVATE POWER GENERATOR
1990429936: ACTIVATE DATA TERMINAL
1991803739: Aim Orbital Cannon
1996039132: B. Silo 03
1996703633: NUKE NURSERY CHAMBER
2003933905: Log in to the probe interface
2004379110: Orbital Cannon System
2004909665: BRIEFCASE
2009521352: ILLUMINATE ARTIFACT
2017155486: XP Awarded
2025791024: The Illuminate are invading our loyal, prosperous, peaceful colony, seeking to turn our citizens into Voteless abominations and create strange energy fields for some unknown, un-Democratic purpose. They must be stopped.
2029045988: SSSD HARD DRIVE
2032931639: Conduct a geological survey to identify valuable ore veins.
2039095996: This Terminid hive node emits a dense fog which reduces visibility.
2045888767: Restock ammo
2050954036: Fire mode settings
2053793640: Please don't touch moving parts
2063895312: Fortification Class
2067123077: Deposit any SSSD Hard Drives in receiving dock
2067205943: Destroy Terminid Spore Spewer
2069716682: Activate Liberated terminal
2070314061: Destroy the Shrieker Nest
2073441684: UPLOAD SAMPLE DATA?
2079096779: Log in to Shuttle Bay Terminal
2080857789: RAISE DISH
2081692256: Activate terminal
2095994991: Locate broadcast tower
2101115961: BLACK BOX
2101446058: Repel the Illuminate invaders before they can do whatever it is they are doing.
2102569661: Retrieve and transmit the vital research data.
2116361915: Thank you for your patience
2118518394: An Automaton invasion fleet is attacking this planet.

We must repel the invading forces before it is too late!
2119525640: ELIMINATE BROOD COMMANDER
2126726749: Com.Mission Inf (Start)
2141540131: Locate and destroy Automaton Fabricators.
2144732626: We must show the galaxy that even in the face of oppression, Freedom remains defiant. 
 
Infiltrate behind Automaton lines and raise our Flag as an unassailable beacon of Liberty.
2147390723: Find Factory Strider
2151944345: Reload
2152357750: DEPLOY NUCLEAR PAYLOAD
2154001434: Select systems to sabotage
2161574821: Retrieve the Flag of Super Earth
2165457603: Electrical
2169316289: Interplanetary Data Transmission Ready
2171378463: This planet is believed to contain valuable ores, but intense Terminid activity (and elevated mortality rates for civilian geologists) have so far hindered surveying efforts.

Activate the Prospecting Drill to collect soil sample data and verify the planetary composition.
2173519201: >> BLOCKED <<
2174833257: System connected to Network Center
2178175578: LEVEL UP REWARD
2181388342: Close Door
2182563833: A massive Terminid Nursery has been discovered here, crawling with millions of freshly-hatched larvae, mere weeks from ravenous adulthood. They must be wiped out, before they reach maturation and kill innocent human children.

Terminid Nurseries consist of one or more Nursery Chambers. Use the Hive Breaker Drill to deliver a nuclear extermination device to each one.
2185143619: BACK UP EMERGENCY DATABASE
2186859217: Prepare your defenses.

Time left until automatic initiation begins: #TIME
2190481941: Select designated coordinates in grid
2191483918: Use terminal to initiate launch
2194002616: ALERT: INCOMING FUEL BLOCKED
2195387101: Activating this generator will supply critically-needed power to SEAF devices in the region.
2204289064: Evacuation shuttle en route
2206768360: An Orbital Cannon is located here. Infiltrate the site and use a Hellbomb to destroy it.
2207832920: PREPARING AREA SCAN
2210337971: DANGER - ENEMY PRESENCE
2212526227: Protect our way of life from the Terminids by any means necessary.
2216916513: Elapsed time on surface
2232151788: NUKE NURSERY
2234330983: GUIDANCE
2237064223: This colony is occupied by the Illuminate invaders. It must be freed.
2238702792: Pick up Stims from Injury Simulator
2241576450: NEUTRALIZE ORBITAL DEFENSES
2245869430: DESTROY AUTOMATON COMMAND BUNKER
2252283152: Destroy mutated Terminid eggs
2259728881: RAISE LIDAR TOWER?
2261840423: DESTROY COMMAND BUNKERS
2262072624: >> UNLOCK <<
2262724740: Infiltrate Automaton territory and destroy their fuel and munitions stockpiles.
2266578497: Manually realign the satellite tower
2268441657: Destroy Automatons
2268700696: Load weapon
2271594322: ACTIVATE OIL PUMPS
2272579577: A downed recon plane is crashed here. Its data is stored in a black box somewhere amongst the wreckage.
2285267100: Do not point artillery at anything you do not wish to destroy
2290530748: DRIVE VEHICLE TO DROP-OFF LOCATION
2290550427: RETRIEVE ESSENTIAL PERSONNEL
2293397614: Use Upload Data stratagem to begin upload
2296159403: Thumper
2298091595: RAISE LAUNCHER
2302497810: EXTRACTION FAILED
2304136058: This facility contains unpatriotically produced research data, and must be razed to the ground.
2308523261: #RACE PRESENCE
2312292744: Activate Prospecting Drill
2313924635: Defend Area
2314593523: Retrieve and transmit the vital research data.
2315290736: Backpack
2316288590: The Automaton offensive has taken this area, leaving one of our top secret research stations surrounded by the enemy.

Use your clearance to unlock the emergency bunker doors, and defend the facility staff as they transfer to the evacuation shuttle.
2318515204: Hatch ready for opening
2322933964: Destroy Automatons
2324676534: Use Reinforce Stratagem to bring back fallen squadmate
2325470713: Boot
2328705886: Terminids in this region threaten Freedom in a variety of ways, each more despicable than the last. They must be stopped.
2330533729: Kill Terminids to thin their numbers.
2330806174: Defend Freedom
2333813626: Collecting sample
2333834422: The missile launch code disk was left at a base in this region.
2336243886: START UPLOAD AT TRANSMISSION STATION
2338099950: UPLOAD ESCAPE POD DATA
2340015848: Deactivate the battery silos to shut down the dispersion of Termicide.
2340823345: IMPACT
2354025483: SEISMIC PROBE
2356532435: Open Door
2357412450: Evacuate the area
2359399777: Bug Extermination
2365423054: Samples
2366202284: The extractors over this massive repository of crude oil have ceased functioning and must be re-activated.
2370408778: Beware of blinding blizzards and deep snow.
2370772246: DARK FLUID VESSEL
2378448794: Warning - Artillery Shells may be hazardous to your health
2379580646: Log in to terminal
2380152412: FORGIVABLE FAILURE
2383338337: Unremarkable Performance
2385167251: Disappointing Service
2391925668: OPPORTUNITY MISSION
2392465944: EXTERMINATE TERMINIDS
2393454283: Please input activation sequence
2398211331: TARGETING
2401299203: DEPLOY DARK FLUID
2402923326: MANUALLY ADJUST VALVES
2406392610: Destroy Automaton Detector Tower
2416999230: An extremely high-value shipment of [Irridium Crystals], liberated at heavy cost from [Illuminate research facility Blacker Mesa] needs to be safely recovered to friendly territory. The Illuminate will stop at nothing to get them back or destroy them - you're the last line of defense, Helldiver.
2424425968: LAUNCHERS ACTIVE
2424481257: Launch site inoperable. Proceed to extraction.
2429169727: Manually disengage all silo hatch locks
2442819854: OPERATION MODIFIER REMOVED
2443881283: Enemy Quantity
2444304889: Planetary scanning has revealed a number of Automaton supply bases, hidden deep behind their defensive lines.

Infiltrate quickly and destroy their stockpiles before they can mount a concerted defense.
2452694656: Lock the fuel hose to the transfer pump
2453551750: Raise signal strength to 100%
2455424748: KILLS:
2466808441: Mineral analysis complete
2467146338: Superior Valor
2468140080: ELIMINATE BROOD COMMANDERS
2468339199: ANTI-AIR EMPLACEMENT
2470414457: Kill Illuminate Overseers
2471034422: PERFORMING SYSTEMS CHECK...
2473476479: SQUAD IMPACT <i=1>#INFLUENCE</i>
2483028481: There are crucial oil reserves in this area needed to fuel our continued war effort.

Navigate the Terminid swarm, reactivate the pumps, and transfer the fuel to the waiting transport shuttles.
2483189490: RETRIEVE VALUABLE DATA
2485591796: Priming Seismic Probe
2488533786: Bring the three battery silos online, then initiate the dispersion of Termicide.
2493471413: Surveillance suggests a Brood Commander is in this location.
2498763121: Deploy #ENTITY
2503033309: We have identified a number of heavily-guarded bunkers in this region. We suspect they contain Command Nodes central to linking in to the Automaton Transmission Stream.

Destroy the bunkers, and cut the bots off from the flow of information.
2507454049: Please keep limbs away from moving drill parts
2509196198: A new, highly dangerous Terminid Variant has decimated SEAF units in this area. We must limit the spread of this mutant strain. 

Find and eradicate the Variant. Exercise extreme caution.
2510614687: POWER GENERATOR INACTIVE
2526243565: Input code to authorize ejection
2527498143: Repel the Automaton invasion fleet attacking this planet.
2530061352: To curb Terminid population growth, we must strike at their vile hatcheries.

Find and destroy all Terminid eggs in the area before the enemy has a chance to react.
2537601495: Power up Battery Silos
2538301274: PAYLOAD SITE
2538343677: Drive the Automatons off this planet.
2540642156: RETURN TO AREA
2543277293: MELEE KILLS:
2547152065: The Automatons have gained ground in this region, constructing a vast network of Fabricators which allow them to replicate extremely rapidly.

We have detected a narrow window of maintenance, giving us a chance to strike at their facilities. Destroy all that you can.
2554621228: Terminid Control System
2555575705: Find Terminid Charger
2569398198: Deactivate Battery Silo 02
2570056183: BLITZ
2572958008: Release the fuel hose
2573125048: RETRIEVE VALUABLE DATA
2575685330: ACTIVATE TERMINID CONTROL SYSTEM
2577581064: SEARCH AND DESTROY
2582160374: Jammer deactivated
2582672300: ALIGNMENT ERROR - MANUAL ALIGNMENT REQUIRED
2587020879: CALIBRATE VOLTAGE
2590115255: The black box of experimental LightShip Helvetica has been located [on this glacier] after the ship disappeared into hyperspace. That box contains invaluable data that could allow our scientists to crack [hyperdrive technology, potentially allowing [jump-capable nuclear warheads]. Retrieve it, and Lady Liberty will thank you.
2591631933: SEAF ARTILLERY
2591985951: Eliminate Hulk
2595318786: Find Automaton Devastators
2595831478: B. Silo 01
2596970518: Outstanding Patriotism
2597423876: SEAL BUG HOLES
2598690750: Find and eliminate the Terminid Variant.
2608388352: Reload Artillery
2610886589: CONDUCT GEOLOGICAL SURVEY
2613524189: Find Automaton Hulk
2616030087: Costly Failure
2618333657: DESTROY ILLUMINATE WARP SHIP
2621362674: Establish connection to SEAF network
2623683559: Override system
2624781890: DEACTIVATE TERMINID CONTROL SYSTEM
2634629103: Database downloading
2645065579: Use drill interface to deploy Nuclear Payload
2648549122: Proceed to Graduation Chamber and become a Helldiver
2655487228: SAMPLES
2658584822: Activate Battery Silo 01
2663400912: ACTIVATE TERMINID CONTROL SYSTEM
2665110557: Drill Status: Critically Damaged
2669057553: SAMPLE 02
2674195120: Kill #COUNT bile spewers
2674283529: INTELLIGENCE REPORT
2674421567: DATA PACKAGES DELIVERED (#COUNT / #TARGET)
2684746728: The Automatons are using large Orbital Cannons in this area to bombard our Super Destroyers.
 
We cannot allow our Aerospace superiority to be challenged. Deploy to the area and destroy any active Orbital Cannons.
2692899190: Massive Automaton factories in this region are fueling their advance. They must be destroyed.

This dormant ICBM silo is beyond their range of detection; launch a devastating strike before they can mount a defense.
2696192217: Use terminal to establish communication with Super Destroyer
2696957758: Calibrate LiDAR tower alignment
2700373654: Enter coordinates to calibrate target
2700887323: PRIMARY OBJECTIVES
2701252726: Destroyed Medium Automaton Outpost
2701663299: An arcane Illuminate device at this location is creating a mind-disruption field, filling one's mind with un-Democratic thoughts that make it difficult to think or push Stratagem codes properly.
2706501912: Manual mode
2712777207: RETRIEVE MUTANT LARVA
2714055298: Redirect fuel to Transfer Station
2715793094: TOWER MISALIGNED
2728206271: Flag
2733300016: DISTANCE TRAVELED:
2736463291: INPUT CODE <c=FFFFE900>#OTHER</c>
2738932960: Pressure
2740164204: Kill #COUNT chargers
2740703266: Reroute command path to override automaton control.
2742439966: #CURRENT / #TARGET Rockets
2742807186: Please clear front of surface-to-air launcher
2745536240: DETECTOR TOWER
2747465545: #COUNT/#TOTAL objectives completed
2749032513: This location has been strategically chosen to maximize the flag's inspirational impact.
2753976767: Network Center
2756412499: The citizens are safe for now, trapped inside emergency bunkers. They must be released and escorted to the facility's shuttle bay for extraction.
2759938366: RETRIEVE THE BLACK BOX
2760899332: LOCK TARGET COORDINATES
2768917302: Defend the evacuation of top-secret military assets.
2769515979: DESTROY HARVESTER
2779601448: ERROR: MANUALLY ADJUST BLOCKED VALVES
2782217639: #SECONDS REMAINING UNTIL LOADOUT!
2782525585: Open Shuttle Bay Door
2782615518: The enemy is closing in on a cache of high-value assets that have been sequestered since the First Galactic War. We cannot allow them to be captured.

The enemy will be alerted to your position as soon as the evacuation process is initiated. Defend the site until all assets have been safely transported off-planet.
2790627524: Destroy mutated Terminid eggs and deactivate the Termicide Dispersion Tower to prevent any further mutations.
2790972812: Calibrate voltage to maximize output
2802985877: WORLD LIBERATED
2803832294: ELIMINATE ANNIHILATOR TANK
2804993025: #COUNT Samples <c=FFFFF0CC>Extracted</c>
2810431090: VARIANT ERADICATION
2812025640: Clear area of enemies (#REMAINING Remaining)
2814058652: Shuttle Bay System
2820688680: Complete Helldiver Obstacle Course
2820973370: No Access
2833945694: Activate Jammer Terminal
2836167700: Strange Illuminate monoliths seem to be creating fields of negative energy. We do not understand their purpose or their true nature. That is why they must be destroyed.
2837331439: #CURRENT / #TOTAL kills
2840909738: LAUNCH ICBM
2844225527: Manually disengage all hatch locks
2845539153: SHOTS HIT:
2847832738: FINAL ASSAULT AVAILABLE
2848580533: Destroy the Illuminate Monolith
2850657241: BATTERY SILO ACTIVATING
2854257115: TRANSFER OIL TO SHUTTLE
2856343176: ACCIDENTALS:
2859604785: Please Log In
2865718745: EJECT HARD DRIVE
2876745143: Rerouting Turret Control...
2881735687: BRING #ENTITY TO BASE
2893569738: Use Machine Gun Stratagem to call in Support Weapon
2893930481: Secondary Objectives Completed
2894401479: #NAME LIBERATED
2894763526: HELLPOD LAUNCH IMMINENT!
2900030328: Locate and eliminate the Automaton Factory Strider
2909063579: Stable
2911136799: Transmission to Super Earth Mainframe in progress
2912184878: DEPLOY DARK FLUID
2924561359: Activate the Battlefield Injury Simulator
2926213020: A Nursery Chamber is located here, ripe with millions of feeding larvae who tunneled here after hatching on the surface. Use the Hive Breaker Drill to deliver a nuclear payload and wipe them out.
2928771667: Warhead
2932445209: INTEL EXTRACTED
2939559118: Please stand by
2940681543: INITIATING ARTILLERY SYSTEM
2943016219: Fire
2945096755: Kill Automatons to reduce their numbers.
2948338180: Silo Status: Unstable
2950948763: Turn all valves indicated by the terminal
2952330711: Reload Orbital Shell
2954428361: FREQUENCY ALIGNMENT
2956984981: AA EMPLACEMENT
2960174241: Locate and destroy Terminid structures.
2961322270: Automaton Horde
2962041444: DELIVER ANY SSSD HARD DRIVES
2972872019: CONFIRM SCAN AREA
2982138088: Satellite imagery confirms that the Automatons are operating a fuel depot in this area.
2984854125: Cleared Light Illuminate Encampment
2986604961: Periodic sandstorms pose a significant threat to visibility.
2994133320: Destroy the Illuminate's strange and unnatural spacecraft.
2996595955: OPTIONAL OBJECTIVES
2998417804: EXTRACTION SUCCESSFUL
3004132658: LIDAR STATION
3008445168: [ DATA FOUND ]
3017194838: collect the data disc
3017295425: ACTIVATE UPLINK
3026199176: Move closer to objective
3030170787: Login required
3042714175: EVACUATE PRIORITY CITIZENS
3054644200: Chemical Backpack
3055226511: BAY DOOR CONTROL
3056397440: Searching for problems. Please wait.
3058010335: Eliminate Charger
3063562552: Joint Operation
3066936216: LOG IN
3075043955: Large quantities of eggs are located in this area. Use any means necessary to destroy them.
3079966101: Calibrating seismic sensor array
3102562666: Fire Artillery Command
3107900985: Destroy all facility buildings
3111481652: Initiate off-planet evacuation of high-value assets, and defend the site until evacuation is complete.
3115682845: Kill #COUNT automatons
3124706693: ERROR - NO POWER
3124835968: Input code to raise satellite tower
3125033657: CONDUCT GEOLOGICAL SURVEY
3125862690: ALL SYSTEMS OPERATIONAL
3127851830: DESTROY MONOLITH
3128801766: DELIVER CARGO TO THE PICKUP POINT
3131746521: INVALID DROP POINT
3132517406: ELIMINATE CHARGERS
3135826091: JOINT OPERATION
3139947901: SPORE SPEWER
3152259079: Please manually load all shells
3152455243: PEACEKEEPING OPERATION
3157013588: Turret reload sequence initiated...
3157524619: AREA SCAN IN PROGRESS - PLEASE WAIT
3165219370: Enemy Bio-Processors
3166041053: ELIMINATE VARIANT
3168547122: Test w/ Above Settings
3169288052: A dense swarm of Terminids has amassed in this region.
3177142887: TECTONIC DRILL
3181431801: Open hatch to deliver SSSD
3183464015: Log in to terminal
3185110553: Find Variant
3194163033: MAIN OBJECTIVES
3199974650: Please log in
3215956270: MISSIONS COMPLETED BONUS
3220598181: Proceed to Reinforcement Training Area
3220926236: The TCS created several fissures in the planet's crust in this area. A Drill stratagem can be used to deploy Dark Fluid payloads in these locations.
3223307005: Activate terminal
3226057673: Activate terminal
3229535766: Log in to Jammer Terminal
3235089805: Find Terminid Bile Titan
3242249721: Confirm
3247307197: SHUTTLE LEAVING WITH VEHICLE
3250980093: This heavily-guarded bunker is thought to contain a vital Command Node for the Automaton Transmission Stream.
3253580867: COLLECT ENCRYPTED HARD DRIVE
3255152215: STATION INOPERABLE
3264096004: The encrypted drives were abandoned at these coordinates.
3264320310: A nest of flying Shriekers has been reported in this area.
3267783984: #COUNT XP TO NEXT LEVEL
3272915477: Use terminal to wipe sensitive data
3275101465: Override Turret Control
3283335602: The Terminid Control System is complete. All across the planet, Termicide Dispersion Towers await activation. This planet won't be completely immunized from the Terminids until every single Tower is activated.
3288991505: ACTIVATE DRILL 2?
3289665011: Welcome <NEW SE USER> to Voragon Systems Generic Military Terminal.
3296534684: Please log in
3297441256: Warning: Stay Clear of Launchers
3300532350: TIMES REINFORCING:
3302521801: ELIMINATE IMPALER
3306914533: We have received credible reports of brutal Automaton Hulks in the region. Destroying them would weaken the Automaton command structure.

Locate the Hulks, and eliminate them.
3310360401: Planetary scanning has identified a vast assemblage of Automaton troops in this region. This may be in preparation for an offensive on nearby Super Earth installations.

You must reduce their numbers—kill as many bots as you can.
3310433830: OIL PUMP CONTROL SYSTEM
3317286805: Community Rewards
3318819568: VERIFY TRANSFER AT TERMINAL
3319315263: SPREAD DEMOCRACY
3320340883: Missile fueling in progress
3328841511: Activate terminal
3329345530: The cache of high-value assets is located here. Fortify your defenses, then initiate evacuation and defend the site until evacuation is complete.
3330228555: SHUTTLE BAY
3331866376: RAISE TOWER
3332479490: Defend Planet
3334285492: SEAF SAM-SITE
3334983283: This Nuclear Missile travels over long distances at high speeds, to strike before the enemy has time to retreat or retaliate.
3335887011: Illuminate Artifact
3336821542: FUSE 4
3339054218: PURGE ILLUMINATE
3339082793: LOAD SHELLS #COUNT / #TARGET
3341604045: Orbital infrared scans have detected the waste heat of an Automaton Factory Strider in this region. If it is allowed to persist, the planet will be overrun with mechanical monstrosities before long.

End it.
3347495776: SEARCH AND DESTROY
3349635337: Interact with the main terminal
3357331302: ELIMINATE BILE TITANS
3358724507: Eliminate Impaler
3359442388: RECEIVE SCAN DATA
3360278549: Use Resupply Stratagem to call in supplies
3364251595: Destroy #COUNT armored tanks or armored troop transports
3364339856: SEAF in this region have reported sightings of Chargers exhibiting dangerous new mutations.

These specimens must be eliminated before their mutant strain spreads.
3366451506: B. Silo 02
3385979084: Eliminate Factory Strider
3391266100: Root out the Terminid infestation on this planet.
3391960841: Collect the #ENTITY
3393971913: Please log in
3394262305: Package Progress
3395090182: System Processing...
3399935348: Orbital infrared scans have detected a Factory Strider in this area.
3401560691: Use terminal to eject SSSD Hard Drive
3402031851: PREVENT SPIRE GROWTH
3402720361: Choking fog and torrential rainfall can affect sight range.
3404502543: RAISING MISSILE - PLEASE WAIT
3407772937: CHECK MEMORY ADDRESS
3410342490: Turn all valves indicated by the terminal
3410939179: DESTROY STOCKPILED AMMUNITION
3412826211: Cleared Heavy Illuminate Encampment
3419620263: HATCH OPEN
3423019192: WARHEAD
3427455294: FUSE 3
3431988577: The antenna responsible for the local Automaton Transmission Stream is thought to be located here.
3433639232: UPLOAD DATA VIA LOCAL RELAY
3436208849: Destroy Antenna transmitters
3441049493: Deploy to the Supercolony, call down the Dark Fluid Vessel, and insert it at each of the payload sites to help destroy the planet.
3443951726: The Automatons' grip on this planet has been greatly weakened. We must press the advance now, before they have a chance to bolster their forces.

As Helldivers, you can reach their last holdouts and deal the final blow, to drive them off this planet for good.
3445857369: Be advised that you will shortly expire if you are reading this
3460898800: 1ST
3460953410: Destroy Stalker Lair
3461580098: Flag raising
3461934406: Activate the communications relay
3462362020: STRATAGEMS USED:
3464528044: Validate data checksum to confirm data integrity
3471435505: Near-Total Victory
3471972786: Find ammo shells and load into artillery gun
3477060221: Raise the Super Earth flag as an unassailable beacon of Liberty.
3477736393: Oil Extractor
3479204370: CAPTURE BUG TERRITORY
3481173040: Tactically eliminate all obstacles standing in the way of peace.
3484875339: LAUNCH ICBM
3486506679: STRATAGEM JAMMER
3490648312: This tower will summon Bot Dropships if intruders are detected.
3495029008: Call down a Hellbomb and use it to destroy the monolith
3496147451: OIL EXTRACTORS ACTIVATING
3497544006: Use terminal to log in to research database
3506350621: Orbital cannon system
3510888353: HOLD
3512798506: Evacuate civilians trapped deep within the Terminid swarm.
3519461357: MISSILE CONTROL SYSTEM
3527940356: SILO HATCH UNLOCKED
3537061153: Move through Highly Realistic Battlefield Simulator
3541336633: Our enemies have forced conflict upon this region. There can be no peace until they are defeated.
3546516457: Pick up grenades
3563930713: Search for the target in the indicated map area
3564642884: Find the hard disk containing the <c=FFFFE900>Launch Codes</c>.
3570977272: Worthwhile Sacrifice
3576100908: Terminid Control System
3576715076: DATA TRANSMISSION
3577376556: Successful Extraction
3585387682: Find and eradicate all Impalers in the region.
3588704735: LiDAR Tower activating
3592212003: OBJECTIVE LOCATION UNKNOWN
3609805218: UPLOAD BLACK BOX DATA
3617271490: JOINT OPERATION AVAILABLE
3618398449: Deactivate Battery Silo 01
3623688689: ACTIVATE
3642923213: System override successful
3644855652: RETRIEVE RECON CRAFT INTEL
3645281821: Track down and eliminate the Charger.
3654963471: The Terminid swarm has descended on this planet and threatens to infest it.

We must repel this vile incursion before it is too late!
3657147869: SABOTAGE SUPPLY BASES
3657966445: Sabotage Automaton air capabilities in the region.
3658735782: Use terminal to calibrate generator voltage
3661789117: Raise signal strength to 100%
3662324321: ERADICATE TERMINID SWARM
3663949133: Network Center
3667133920: SELECT DATA MODULE FOR UPLOAD
3668162822: FRIENDLY FIRE DAMAGE:
3670353506: Reloading
3672690944: STALKER LAIR
3680203702: You will deploy to the surface of the Supercolony in vicinity of former TCS nodes, where the crust has been weakened. Once on the surface, call down the Dark Fluid Vessel and deliver it to each Payload site.

The Supercolony is like nothing you have deployed to before. Expect extreme resistance. All of Super Earth is counting on you.
3680660782: Level-Up Reward
3680874974: A group of Class-A citizens are stranded at a priority evacuation port. We cannot leave these patriots to be slaughtered by the Terminids.
 
Get to the port and secure the evacuation of as many civilians as can fit aboard the designated transport shuttle.
3682003740: Transmit data burst
3691097214: Liberate Planet
3699768441: ENABLE OIL EXTRACTION
3702651477: EXTRACT WITH #ENTITY
3706304929: PLANT #ENTITY
3706310389: A dense nest of Stalkers has been sighted in this area.
3707106438: SHOTS FIRED:
3711809192: DESTROY DROPSHIPS
3711914546: RAISING SURFACE-TO-AIR LAUNCHER
3715490140: Destroy Stratagem Jammer
3716410937: SYSTEM BOOTING
3724716379: EVACUATE HIGH-VALUE ASSETS
3725770996: No Deaths
3732427795: CONDUCT GEOLOGICAL SURVEY
3734930328: TOUCH
3736515091: Illuminate Warp Ships are docked in this area. These ships are critical to the Illuminate invasion, used for all terrestrial military functions including personnel abduction and combatant deployment.

While the ships are grounded, they are vulnerable. Find them and destroy them.
3736660687: This fuel facility can be used to transfer crucial reserves to hovering shuttles.
3738507221: ACTIVATE
3743248579: Access relay controls
3764267998: #WAVES waves completed
3771000953: Prepare and launch the local ICBM.
3772123343: RAISE SIGNAL STRENGTH
3780961573: EVACUATE HIGH-VALUE ASSETS
3787456298: Reactivating these abandoned SEAF LiDAR towers will provide invaluable geopraphical data of the area.
3787792250: Use map to navigate to Helldiver Training Facility
3791375433: TRANSMISSION STATION UPLOAD READY
3795512643: Log in to Missile Control System
3795917234: Inject Dark Fluid beneath the Supercolony's crust to destroy it once and for all.
3799001491: Colony Breach Progress
3801054157: Drill may disturb subterranean creatures
3814801462: Close valve
3815040364: Ammunition Input Required
3815568685: Find Terminid Brood Commander
3816742262: Open
3818936198: A Super Earth Research station has gone silent. It may have [come under the influence of Illuminate mind-breaking]. Get down there and see what you can find out - and be prepared for anything.
3829262661: Defend Planet
3837285953: INPUT SYSTEM LOGIN CODE
3838439152: Reloading
3839515680: TOWER CONTROL TERMINAL
3841133698: This Terminid structure prevents the use of any stratagems in the area.
3841851005: Upload sample data using drill interface
3842949158: Find and destroy all Terminid eggs.
3843851595: Please log in
3848177901: SHUTTLE ENROUTE
3853228634: This SEAF communication relay can be used to send information to ships in planetary orbit.
3858220824: Please stay clear of all moving parts
3860979267: Scientists vital to the continued war effort were working in this top-secret research facility when the invasion hit. 

They are currently kept safe inside emergency bunkers that must be opened from the outside to allow for an authorized evacuation.
3863667165: Reports indicate that the Annihilator Tank was last observed in this location.
3867962983: A group of Class-A citizens are stranded at an emergency evacuation port. We cannot leave these patriots to be massacred by the Automatons.
 
Get to the port and secure the evacuation of as many civilians as can fit aboard the designated transport shuttle.
3871612166: Log in to the Tower Control Panel
3874453496: Keep Terminids away from battery silo
3876322295: Activate relay dish lift mechanism
3887767126: Activate terminal
3892322195: Manual dish adjustment required
3900407341: Eradicated Heavy Bug Nest
3911419457: Find and close any active Terminid holes
3921356755: DEACTIVATE TERMICIDE TOWER
3922644143: Battery silo offline
3927933937: Activate the Termicide Dispersion Tower to immunize this area from the Terminids.
3930949980: ACTIVATE TRANSFER
3932588473: Connection lost to Automaton WAR-Net
3951398977: All Objectives Completed
3953023005: INPUT LAUNCH CODE
3965369850: #NAME
3967915737: ACTIVATE TERMICIDE TOWER
3968858894: Connect Battery Silos to Central Tower
3969586049: Completed: #AMOUNT M
3969726549: PRIMING SEISMIC PROBE
3971507478: Battery Silo 01 Offline
3971712790: ACTIVATE PUMPS
3974077508: Power unavailable
3976434132: Use drill interface to switch drills
3983103464: FUELING MISSILE - PLEASE WAIT
3984183628: Log in to terminal
3987664748: Orbital Cannon System
3987795066: PLACE DATA DRIVE IN INPUT TRAY
3991282791: FUSE 1
3992186674: ACTIVATE DRILL 3?
3997391343: B. Silo 01
4003000692: Activate terminal
4004026431: CRITICAL SYSTEMS INTERFACE
4010007762: RUN SABOTAGE SOFTWARE
4015580041: #COUNT% XP RATING
4016667935: FLAG
4022988243: Filter
4027814450: Low death bonus: #AMOUNT M
4035486382: Thank you for your cooperation
4035563768: Escort and protect researchers as they travel to the evacuation zone.
4042981686: AA Emplacement
4044970926: Loot Update
4046999266: Black Box
4051337572: DESTROY PROTOSPIRE
4053501475: #TYPE: +#AMOUNT/#POTENTIAL M
4057328297: DISABLING CRITICAL SYSTEMS...
4057995659: Destroy the Cognitive Disruptor's power supply
4069339786: The Automatons have heavily industrialized this region and are producing a nonstop supply of fresh troops. 

Destroy their infrastructure and kill as many bots as you can.
4070404232: Use terminal to raise satellite tower
4070705890: DESTROY ROGUE RESEARCH STATION
4073866658: SHRIEKER NEST
4080344030: Destroy Command Bunker
4081827893: Activate Artillery
4083735584: Call down a Hellbomb to destroy the cannon
4089331914: Automatons in this region pose an undeniable and multifaceted threat to Liberty. Do whatever it takes to defend our way of life.
4092087310: [Traitorous Automaton Sympathizers] have seized these satellite towers and are broadcasting evil lies about Super Earth, slandering our freedom-loving founding fathers. This blasphemy cannot stand - seize the towers and kill any sympathizers you find.
4097714902: Samples Found
4097729569: Keep hands away from extractors
4106526805: An Automaton Hulk was last reported in this location.
4114740790: OUTPOSTS DESTROYED
4129187251: RAISE SATELLITE TOWER
4130195386: Proceed to Live Fire Range
4130287931: A massive Terminid swarm is gathering in this region. Left unchecked, it threatens to explode out of control.

Kill as many Terminids as you can to thin their numbers.
4139471255: BAY DOOR CONTROL
4150738687: ICBM Launching
4152596005: READY TO LAUNCH
4154677153: The Illuminate have discovered a long-sequestered cache of top-secret, highly valuable assets, frozen in cryostasis since the First Galactic War. These assets cannot be allowed to fall into the Illuminate's clutches.

Defend the site long enough for all evacuation rockets to launch. 
4154982938: ERROR - TOWER MISALIGNED
4159608762: Shameful Return
4164999888: Geological grid map scale 1:100
4166707680: Abandoned SEAF artillery can be reactivated for ground-based support.
4167754760: ACTIVATE SEISMIC SCAN?
4168553130: NEUTRALIZE ORBITAL CANNON
4169747191: TRANSMIT DATA PACKAGE
4174948609: Destroy #COUNT dropships
4176745187: INITIATE POWER TRANSFER
4183229977: Proceed to Extraction Site and Initiate Termicide Dispersal
4184186012: Helldiver Replacements
4189359539: COLLECT #REMAINING MORE SAMPLES
4192316357: Enter code to begin activation process
4193304862: MISSION TIME : #MINUTES:#SECONDS
4194145910: Briefcase
4195621337: FINAL TEST IN PROGRESS
4199732194: Activate Hive Breaker Drill
4202494871: ACQUIRE SOIL SCAN DATA
4206114036: Raising satellite tower
4214767359: We have received reports from this region of Brood Commanders exhibiting dangerous new mutations.

Find and eliminate them before they can breed.
4215067358: ELIMINATE CHARGER
4218405003: Shuttle Bay Terminal System
4220528586: DESTROY TRANSMISSION NETWORK
4229860194: Track down and eliminate the Brood Commander.
4234884333: Terminal
4237091623: BLOWN FUSES FOUND
4240780626: GENERATOR CONTROL UNIT
4243103919: Use terminal to lock the target coordinates
4246890330: A vast network of underground hives has allowed the Terminids in this region to become entrenched, breeding and swelling in number.

Fortunately, this hive has just gone into a brief hibernation. Infiltrate, and destroy all you can before the Terminids return to full strength.
4254765959: Thank you for your service
4268641564: ESTABLISH COMMUNICATION UPLINK
4271378695: Use terminal to open silo hatch
4272049039: TOTAL: +#AMOUNT M
4280970126: Nuclear Missile
4283980414: Destroyed Heavy Automaton Outpost
4285890418: Network connection lost
4286421936: ELIMINATE AUTOMATON FACTORY STRIDER
4287527265: Defend Battery Silo 03
4290448000: Station inoperable at current time
