2616040: MISSION INCOMPLETE
5446904: Pick up and use <c=FFFFE900>EXPENDABLE ANTI-TANK</c> against <c=FFFFE900>ARMORED ENEMIES</c>.
6812867: Bug Nest Eradicated x#COUNT
8126575: to throw a Grenade
10607875: HEAVY COMBAT (BUGS)
11598142: COMMUNICATIONS
18899425: SENTRY
22428682: Welcome to the <i=1>Galactic Map</i> - This is where you navigate your Destroyer to the frontlines and select <i=1>Missions</i> to play.

In the galactic war, the entire <i=1>Helldivers Community</i> fights together against the enemies of Super Earth.
27642371: FIRING
27846685: was downed by #DAMAGE_TYPE_MESSAGE from #DAMAGE_SOURCE!
30705468: USE
31952089: WEAPON EXPERIMENTATION
The GL-6 Grenade Launcher stratagem has been temporarily authorized for use by all Helldivers.
32661982: Major Place of Interest
33025389: Moving makes it harder to aim - Stand still for maximum accuracy!
35443895: Heavy Encampment
35824523: MISSION COMPLETED
37463211: CLAIMING ITEM
41599991: THE RESOURCES OF PROGRESS
46290093: Terminid Kills
48159864: <i=3>OP SWIFT DISASSEMBLY, PHASE I—FAILED</i>

The Automaton Communication Array on Troost remains active. By now, any intelligence that would have aided Operation Swift Disassembly, or revealed more of the Automatons' impending offensive, have likely been deleted.

At this time, High Command has determined that our resources would be better directed elsewhere.
50254297: AUTOMATON FORTRESS
53671078: STUN
56272429: #COUNTm
59972582: Requisition <c=FFFFE900>GRENADE LAUNCHER</c> stratagem.
61117111: Acid Storm In Progress
61738515: FF81ACFE
62823154: Destroy Illuminate Ships
65909927: ALL
67570928: <c=FFFFE900>INTEL ACQUIRED!</c> Bring it back to the ship to unlock <c=FFFFE900>OPPORTUNITY MISSION</c>.
67679472: OBJECTIVE COMPLETED
68914610: WEAPON EXPERIMENTATION
The ST-1 Stinger stratagem has been temporarily authorized for use by all Helldivers.
72977338: ROCK
76309360: MOVE SELECTION AND SWITCH NUMBERS
76425056: Armor
84384593: to dial stratagem
89577386: Chest Hemorrhage
90879794: The unthinking, amoral bots may now violate the very air as well. Keep an eye to the skies, Helldivers. Reports are suggesting the presence of flying Automaton threats.
91781305: The left side of the skull should be barely visible.
91830704: Out of consumable #SLOT: #NAME.
95873278: No reinforcement point available.
98177851: Use <c=FFFFE900>COMPUTER TERMINAL</c>.
105054415: 9+
106007235: PLAY
106265805: LIBERATION FAILED
We have failed to reclaim a planet from the Automatons.
108165008: Bot Drop Detected
110281808: DAMAGED
111881309: Rare Sample
114038008: Find and destroy light Automaton fabricator
114154817: RESPOND
117947345: Unable to login into PlayFab, try again in a few minutes. Contact support if the problem persists.

Status code: #STATUSCODE  
Error code: #ERRORCODE 
119576005: SUPPORT WEAPON
119765763: Projectile
121644859: Steam AppId supplied is invalid or not allowed
123252959: BACKPACK
124187678: CLAIM STANDARD WARBOND
125898937: to go prone
128077582: DIFFICULTY 4 TRIAL
134629440: SPECIAL
135296341: Active
135325812: Base
136267076: FALLBACK
141575091: AREA SECURED
141615983: Boosts <i=1>Requisition</i> and <i=1>XP</i> awards by <i=1>50%</i> to address accounting errors (responsible parties undergoing re-education).
142136397: SUPPLIES
146243799: DIFFICULTY
146773140: Game session is no longer available.
149059891: REWARDS
150445754: IN LOADOUT
151696208: Avoid <c=FFFFE900>DROWNING</c> by getting out of the water.
151992300: WEAPON SKIN
152374969: Amount
152610670: FF13D460
156634357: #VALUE
157381894: Cycle Pose
161220911: Select your gear and Stratagems.

161750712: TURING LOST
Turing has fallen to the Terminid Menace. We cannot allow this infestation to continue to spread.
162868928: #ITEM FULL
163504066: PLAY
165867526: Medium Nest
168771947: UNDERBARREL
169770323: FIRE
172092461: Fortress Destroyed
172989294: RICOCHET
173328815: VICTORY
176263259: ITEM RECEIVED
182124759: Shrieker Swarms Traverse the Skies
185739328: OFFLINE
188329071: COMMON SAMPLES
188945078: ENEMY SURGE
191529678: Failed to join lobby. The lobby host is not logged into PlayFab.
192916041: REINFORCE AVAILABLE IN:
195338518: Toggle Headlight Power
200750720: GAME OVER
201077986: <c=FFFFE900>MANUALLY</c> adjust <c=FFFFE900>FLOW RATE VALVES</c>.
201925483: Intel PDA
205927833: LIBERATION FAILED
The bots retain their iron grip on Mantes.
207134742: Invalid Authorization for PlayStation™Network - Token Format
207788799: Requisition <c=FFFFE900>MACHINE GUN SENTRY</c> Stratagem permit.
207804496: VELD LOST
We have failed to repel the bugs from Veld, and now they multiply in deep hives across the planet. We will return, to free it once more.
209945840: Terrain features like water and foliage will slow the Helldiver down.
211519948: SEASON III
214107114: Unable to establish a connection to game.
215271178: HELMET
215978558: SELECT MISSION
216208626: VELD UNDER ATTACK
The Terminids are attempting to spread to Veld. All Helldivers are called upon to deploy immediately to the planet's defense.
218189480: OPT
219478707: PISTOL
220517326: The Automatons' losses have begun to impact their ability to supply fresh units. Their resistance is crumbling. Press the assault!
225116831: Mission
229508142: WAIT
229785699: Net Worth
231640406: DIFFICULTY 9 TRIAL
232628108: <i=3>NEW MAJOR ORDER</i>

With the Automatons eradicated and Terminids contained, the time has come to work towards a more prosperous future for all citizens.

To that end, construction of new, safer, and more efficient E-710 farms will soon commence. On these farms, Terminids will be raised in spacious enclosures and enriched with state-of-the-art nutritional supplements, all under careful supervision. 

Clear the way for the safe construction of the E-710 farms.
234095318: #NAME 
239892878: Not In-Game
242067650: Failed to join as target host is running a different game version.
243905914: <i=3>NEW MAJOR ORDER</i>

Several weeks ago, our citizens watched in horror as Malevelon Creek fell to the Automatons. Millions of valiant heroes perished attempting to defend it. For too long, the bots have maintained their illegal occupation, desecrating the memory of the fallen by rapidly depleting the planet's exceptionally rich rhodium deposits. This travesty will be allowed to continue no longer.

Take vengeance for the fallen. Honor our heroes. End the theft of valuable minerals. Liberate Malevelon Creek.
247341556: CARRIABLE
247841441: +#POINTS
250176528: Waiting for Host
256689238: ONE HANDED
256978663: Activate extraction terminal.
259945353: Incoming from [#DIRECTION] in T-#MINS:#SECS:#HUNDREDTHS
263762794: Complete Missions to help push the enemies of Super Earth back.

You can do Missions on any contested <i=1>Planet</i> in any of the contested <i=1>Sectors</i>.
266451220: SINKING IN #SECONDS SECONDS
266919797: Shuttle incoming.
Defend extraction zone.
267741279: <i=1>#NAME</i> is the new squad leader
269698166: ITEM INFO
271220364: Enter any Stratagem Input to Start!
271316207: Successful Extractions
273580744: Atmospheric Spores
277000976: INFORMATION ON THE ENEMY
277210032: <c=#COUNT_COLOR>#COUNT</c><c=#TOTAL_COLOR>/#TOTAL</c>
277513082: Melee Kills
279159153: PLATOON ORDERS
281615503: NEED SUPPLIES
282106757: ANGEL'S VENTURE LOST
The defense of Angel's Venture has failed. Terminids now run amok on its surface. We cannot allow this corruption of Liberty to stand.
284418045: Take Health Pack
286268883: Rejoining mission
291938862: Light Nest
292118985: (#MINUTES #MIN_UNIT#SEPARATOR#SECONDS #SEC_UNIT)
292648953: while map is open to look around the map
298103205: Razor Sharp Claws
299475150: <i=3>STRATEGIC ADVISORY</i>

The Automaton <i=1>Jet Brigade</i> has been spotted in the #SECTOR Sector.
300892437: LIGHT ARMOR PENETRATING
304564667: STIMS
309304609: WEAPON EXPERIMENTATION
The Guard Dog Rover stratagem has been temporarily authorized for use by all Helldivers.
309737129: BOOSTER
312869917: CAPES
317200030: REQUEST REINFORCE
324601060: <c=#PLAYER_COLOR>#NAME</c> DIED
325188328: Jammed
326268472: FLASH
331990041: <c=FFFFC825>#NAME</c>
332325824: A massive enemy army has been spotted in the area. Thin their ranks, stay your ground and show them what the Helldivers are made of.
337839981: PLEASE WAIT
339176381: ITEM CLAIMED
342275086: Too Far From Extraction - Shuttle Aborting In T-#MINUTES:#SECONDS:#MILLI
342355160: MALEVELON CREEK LOST
The defense of Malevelon Creek has failed. The Automatons spread their despotic industry across its surface.
344826227: SW
350013322: #NAME has joined the mission
350720471: ENERGY-BASED
351988484: CONTRIBUTE
353112388: Tap
361154753: ACQUIRED
362702031: MEDIUM ARMOR PENETRATING
375424051: Go to the <i=1>DESTROYER BRIDGE</i> and use the <i=1>WAR TABLE</i> to <i=1>START A MISSION</i>
375458016: EXPERIMENTATION PERIOD ENDED
The previous authorization period for global stratagem usage has ended.
377018496: The quick brown fox jumps over the lazy dog.
377230076: MAJOR ORDER SUCCEEDED

Fori Prime and Zagon Prime have been liberated, and millions of metric tons of highly valuable Terminid biomass is ready for recovery. 

The Terminid population has been reduced to more natural levels, resulting in greater well-being for the aliens themselves.
378751586: CANCEL
378967278: Call the Helldivers
383980596: Casual Salute
384506558: #NAME has timed out
384752805: ESE (#COUNT°)
384955388: INVITE TO GAME
385050608: FFFF9D42
387910293: Shuttle Landing
393226555: Atmospheric Interference
393673667: Spectating:
395940486: LIBERATION FAILED
Our efforts to purge Fenrir III of the Terminid presence have failed.
396202355: CRIMSICA LOST
The defense of Crimsica has failed. Terminids now infest its once-pristine surface.
399202590: Helldivers will soon have even more tools with which to bring Managed Democracy to the enemy. Shipments of new equipment are under way.
410641170: HEETH FREED
Heeth has been cleansed of all Terminid infestation. Well done, Helldivers. Keep pressing forward.
411184533: Signal Right Turn
414432940: The loadout for this mission has already been selected. Any loadout changes will be applied to the next mission.
423684070: Tier 1
423790984: Dust Devils Detected
427983629: ANGEL'S VENTURE UNDER ATTACK
The Terminids have attacked Angel's Venture. All available Helldivers are called to defend it.
429677395: Character
430148665: VANDALON IV LOST
Vandalon IV has fallen to the Automatons. We cannot allow this travesty to go unanswered.
430397786: NEXT UPGRADE:
435988855: Something went wrong, invalid upgrade.
436551541: Reinforce available
440785871: INGMAR FREED
Ingmar has been freed from the Automatons. Take the fight to the next planet.
445743664: High-Five
448966068: Approaching edge of mission area. Return to the mission, or be branded a traitor.
451059295: ACCOUNTING CORRECTIONS
452525566: Current Major Order
455117383: Pick up <c=FFFFE900>BACKPACK</c>.
456674217: SEASON I
459696352: STORAGE
459768309: Steam account not allowed to login. Please contact Community managers
460039667: SMOKE
460168420: PROGRESS IS MANDATORY
461577454: Helmet
462091496: INTEL
462376451: Planet Effect [#NAME]
463357226: #NAME has been court-martialed
463816514: INCENDIARY
466171216: MEDIUM
467401189: SHUTTLE DEPARTING
468973119: Drop #ENTITY
469758995: DIFFICULTY 6 TRIAL
470766445: Victory Tier #COUNT
470942591: <i=1>#NAME</i>: #MESSAGE
474773583: An <c=FFFFE900>ENCOUNTER</c> is approaching. Use your <c=FFFFE900>STRATAGEMS</c>!
478982282: TRAITOR DETECTED
479904149: HOLD
480928973: <i=3>NEW MAJOR ORDER</i>

<i=3>OP SWIFT DISASSEMBLY, PHASE II: Reduce Non-Sentient Combatant Production.</i> Intel analysis have identified the planet <i=3>Tibit</i> as the most significant producer of illegal Automaton combatants. Liberating this planet would significantly impact the enemy's capacity to replenish decommissioned socialists. 

It would also limit further theft of the planet's natural resources from future generations of inarguably sentient humans.
485052284: Enter a <c=FFFFE900>HELLPOD</c> to start the mission.
492394509: Armor
492741105: L. ARM
494516296: Unavailable
495597554: WEAPON EXPERIMENTATION
The Orbital EMS Strike stratagem has been temporarily authorized for use by all Helldivers.
495972049: HEAVY ARMOR PENETRATING
503016819: DRAUPNIR UNDER ATTACK
The Automatons are invading Draupnir. Rally to its defense!
503725801: FRACTURED
504355811: W (#COUNT°)
504919391: was downed by #DAMAGE_TYPE_MESSAGE from #DAMAGE_SOURCE!
507412910: Squad Saves
509723831: <i=3>OP SWIFT DISASSEMBLY, PHASE II—FAILED</i>

The Automatons have retained Tibit, and its manufacturing facilities. Reports indicate they have already begun increasing production elsewhere. We have failed.

Intercepted bot chatter includes expressions of great sorrow for the "murder" of in-development bots—a transparent attempt at disinformation, as bots can neither feel nor be considered alive. However, the simulated oaths of vengeance may indicate actual strategic intent. A counteroffensive is likely.
512338801: S
514916134: CRIMSICA FREED
Crimsica has been liberated from the tyrannical grasp of the Terminids. Good work, Helldivers. Push on to the next planet.
520710174: READY
521947591: READY UP
524423319: Total XP Earned
524457746: Injecting Freedom Protocols (#COUNT remaining)
525913040: GALACTIC WAR EFFECTS
527036125: LOCAL STORAGE
527431779: test mẹ mày béo THOÁT TRÒ CHƠI QUIT GAME
530005346: Extract as soon as possible. When the <c=FFFFE900>SUPER DESTROYER</c> departs, you will no longer have access to <c=FFFFE900>STRATAGEMS</c>.
535359471: Deploying without ammo will force you to scavenge it during the mission.
537232563: WEAPON EXPERIMENTATION
The Orbital Railcannon stratagem has been temporarily authorized for use by all Helldivers.
538802715: PLANET SAVED
Thanks to the unfailed valor of the Helldivers, the Automatons have been repelled from one of our planets. A glorious day for Freedom.
540428555: Difficulty
541984075: Inside of <c=FFFFE900>PLACES OF INTEREST</c> you can find <c=FFFFE900>SUPPLIES</c> and <c=FFFFE900>SAMPLES</c>.
547309591: Exit
547969497: Cloud #COUNT Distortion Grain
549378744: Dropping in
554663829: STRIKE
555942570: MUTATED EGG
558811378: SW
560467697: MARKSMAN RIFLE
566699175: PREPARING DEMOCRACY
568245020: HEAVY
568258717: Debug UI
569149673: SHUTTLE DISPATCHED FROM SHIP
572685722: MAGAZINE
578353884: RETURN TO THE COMBAT ZONE: #SECONDS
582836190: Medium
583223012: PLAY
583621227: A new Major Order has been issued. Check the Galactic Map for more information.
584080031: FENRIR III DEFENDED
After countless noble and unavoidable sacrifices, Fenrir III has been defended from the Terminids.
584433110: VANDALON IV FREED
Vandalon IV has been freed from the Automatons. Take the fight to the next planet.
588681024: LOADOUT
592333538: TORSO
594822168: Light Illuminate Encampment Cleared
595420616: Fire
596786391: DELIVER
598764023: <i=3>MAJOR ORDER FAILED</i>

The Helldivers have failed to secure the planets, significantly delaying construction of new Terminid Enrichment & Extraction Centers. The thousands of workers assigned to its construction now languish without purpose in spaceship holds, awaiting the day they can contribute to Super Earth's future. Worse, E-710 production remains volatile, impacting all levels of citizenship. 
599283720: SIGNAL LOST
602223619: Confidential Data
605472064: EMOTE
607745037: HOLD TO CLAIM ITEM
612202588: MISSION FAILED
619221101: Fighting Terminids
622682013: Unsafe
626292720: Thorns
628397268: INCOMING FUEL
629282362: SCROLL
630395645: Civilian resistance units have taken significant ground from the enemy on Planet #V_ONE. The freedom fighters have been recognized for their duty and rewarded with proper drafting into the SEAF.
633489131: MUZZLE
635280456: Blizzard In Progress
639153789: Both of your legs are injured, severely impairing your movement.
641234779: Call in a <c=FFFFE900>RESUPPLY</c> to refill your <c=FFFFE900>AMMUNITION</c> and <c=FFFFE900>STIMS</c>.
644078384: ERATA PRIME SECURED
The Terminid Control System is now fully activated on Erata Prime. 
646126172: SSW
647077052: +#COUNT SAMPLE
649545523: ENTER TURRET
653034020: LOADOUT
653397606: <c=FFFFE900>TEAM WEAPON BACKPACKS</c> allow you to reload  support weapons. This is most efficient when working with a teammate.
654079031: Bleeding
656010496: Failed to establish network connection.
658115724: Complex Stratagem Plotting
658390125: HEAVY ARMOR PENETRATING
659477740: +#COUNT others
660002635: Syncing Server Data
660047342: Dead
661418041: NW
661925081: You have commended other players five times during this mission. You can offer more commendations in the next mission.
664277113: Out of Grenades! Call in a <c=FFFFE900>Resupply</c> to replenish.
667854885: Increase your contribution to The War and your opportunities for additional rewards!
670260102: EQUIPPED BY
671445976: A SAMPLE FOR YOUR TROUBLES
673418190: Sentry Weapon #INDEX
673479554: TURING DEFENDED
The bugs have been repelled from Turing. Citizens across the planet hold celebrations in honor of the Helldivers' heroism.
673989104: #COUNT Medals
674244984: ESTANU UNDER ATTACK
Terminid spores fill the skies of Estanu. All Helldivers are called to the planet's defense!
676345360: INSERT AMMO
677301472: DIFFICULTY 3 TRIAL
677567210: SHOW KEYBOARD BINDINGS
681329901: MELEE
689074879: ENEMY UNIT
689985751: LIBERATION FAILED
The bots retain their iron grip on Draupnir.
690293147: Common Sample
697299752: MAJOR ORDERS
701203373: TURING SECURED
The Terminid Control System is now fully activated on Turing.
702892206: TERMINID SURGE
Ministry of Science reports an unanticipated spike in Terminid spore counts. Expect a severe increase in resistance on Terminid planets.
703788843: FFB1B1B1
704190118: RESET
705697371: 100 SC
708132202: Call in a <c=FFFFE900>Resupply</c> when low on ammo.
709014848: x10 Rare Samples
713902898: SELECT OPERATION
721313290: Cape
732570791: #COUNT
733052649: This item is already owned.
733296492: COMBAT (BOTS)
734770525: You have insufficient funds to purchase this item.
735690599: #AMOUNT
736769357: TUNNELING BROOD
737834656: DSS Orbital Bombardment in #MINUTES:#SECONDS
738053806: Throw <c=FFFFE900>GRENADE</c> into <c=FFFFE900>FACTORY</c> to destroy it.
739334463: #COUNT km
741210402: 990C0A05
743960993: Failed to get a Token for PlayStation™Network
746261490: You are able to requisition <c=FFFFE900>STRATAGEM PERMITS</c>. Exit the menu when you're done.
746656972: CHANGE BUTTON AND ACTIVATE
751886418: RECEIVED: TODAY
751975560: SPECIAL
752121942: WEAPON EXPERIMENTATION
The Mortar Sentry stratagem has been temporarily authorized for use by all Helldivers.
754185377: The Advanced Liberation Tools Research Agency (ALTRA) has completed final approval of a new combat asset: the <i=1>EXO-45 PATRIOT EXOSUIT</i>. Models are anticipated to be available for requisition within a week.
754281439: <i=3>STRATEGIC ADVISORY</i>

The Automaton <i=1>Jet Brigade</i> has been spotted on several planets.
757157929: Underbarrel
757993539: NEW MAJOR ORDER

In support of civilian population expansion and new energy demands for FTL travel, the Helldivers are ordered to cull the Terminid swarm within the Quarantine Zone through liberation of several planets.
759918452: R/G/B
759999629: Effect [#NAME]
762981298: This is where you upgrade your Destroyer to better support you in the field. Upgrading modules will improve the effectiveness of stratagems you already own.
763846539: Make Snowball
764869094: EQUIPPING
765077348: WAITING FOR DELIVERY (#COUNT / #TARGET)
768786388: ONE HANDED
769472326: / #CAP
775063648: Season I
776840956: MERIDIA DEFENDED
After countless noble and unavoidable sacrifices, Meridia has been defended from the Terminids.
782820489: Safe
785938722: ESE
788411511: #SECONDS sec
789440696: WEAPON EXPERIMENTATION
The FLAM-40 Flamethrower stratagem has been temporarily authorized for use by all Helldivers.
789486835: WEAPON EXPERIMENTATION
The Tesla Tower stratagem has been temporarily authorized for use by all Helldivers.
790885089: #MINS:#SECS
791217094: Switch Headlight Mode
792108617: Mutated Egg
793359876: SCISSORS
796195229: sudden loss of health
800743787: You have insufficient progression to purchase this item.
804104927: Reward Preview
807709475: Unanticipated Automaton reinforcements have taken significant ground on Planet #V_ONE.
808943995: DESTROYER
811589761: Fresh SEAF recruits filled with patriotic fervor for the destruction of the Automatons have surged to take significant ground on <i=1>Maia.</i>
812134137: [THIS TEXT IS NOT IMPLEMENTED]
817941547: LIBERATION FAILED
Our efforts to purge Hellmire of the Terminid presence have failed.
820717204: Toxic Gas
823236048: <c=FFFFE900>MANUALLY</c> raise <c=FFFFE900>SILO LOCKS</c>.
823255192: Enemy Wave Detected
826324111: Disintigration Beam
827263007: Use <c=FFFFE900>REINFORCE</c> to call in dead teammates.
830312462: Arm Patch
835580544: You have attained the rank of ASPIRANT.
836022118: Illuminate Kills
837307712: TRIGGER
838759940: DRAUPNIR LOST
The Automatons have taken Draupnir. A dark day for Managed Democracy.
839579798: DOUBLE TAP
840985290: Medium Illuminate Encampment Cleared
845539660: MAJOR ORDER SUCCEEDED

The last of the crude solid E-710 has been collected, processed, and shipped off-planet, providing a healthy boost to our colony settlement efforts. The planets can now be left behind to allow the Terminids to repopulate—under careful supervision.
852086541: Deaths
852757047: PLANET LOST
Our defenses have failed. The Terminids infest another Super Earth planet.
854444579: WARBOND PROGRESSION
862842794: R&D UPDATE
862852696: REVERTING
864632211: XP
871409537: <i=3>NEW MAJOR ORDER</i>

Freedom is under attack once more. In an act of sinister syncronicity, both the Terminids and Automatons have launched large-scale assaults. The Helldivers must now defend our citizens on two fronts at once.
875703432: debug damage
875994096: Burning
876337019: RIGHT SHOULDER
877841760: INSUFFICIENT CURRENCY
878199200: DEPLETED
879771045: Requisition: #COUNT
879895188: Enter combination to equip <c=FFFFE900>STRATAGEM</c>, then throw the <c=FFFFE900>BEACON</c> to activate.
881740510: #PERCENTAGE%
883290602: Directional Buttons
885233003: TERMINID INVASION
885969512: Heavy
886162969: B3FFFBD8
887842634: ERROR #ID
888745430: Legend
890804536: PANZER DIVISION
894092250: Dispatch
900204596: This massive infestation contains a rare mutated egg of high value to Terminid research. Extract with it, and your support of scientific advancement will be rewarded.
900525200: SHUTTLE ARRIVES IN T-#MINS:#SECS:#HUNDREDTHS
900827791: You've unlocked a new <c=FFFFE900>PRIMARY WEAPON</c>. Return to the <c=FFFFE900>DEMOCRACY OFFICER</c> for your next <c=FFFFE900>MISSION</c>.
900985549: Establishing Up-link to Host Ship
903929422: WEAPON EXPERIMENTATION
The Heavy Machine Gun Emplacement stratagem has been temporarily authorized for use by all Helldivers.
904263061: If no Helldiver is alive to reinforce you, additional reinforcements will automatically be dispatched, if the budget allows.
908253568: EXTRACTION LANDED
909045564: HELMET
910757278: Radar Wagon
913822991: From this terminal you can acquire new stratagems and upgrade your destroyer. 
You can use this terminal to manage your Destroyer regardless of which vessel you are currently on.
920995590: <c=#PLAYER_COLOR>#NAME</c> invited you to join a Clan
921762403: HEETH UNDER ATTACK
The bugs have attacked Heeth. Rally to its defense, before they are able to permanently infest it.
922749441: Hive
923579868: INGMAR UNDER ATTACK
The Automatons are attempting to steal Ingmar from our noble citizens. Do not let them, Helldivers.
931461500: Mission starting, Helldivers to Hellpods!
931844671: Super Earth's price index is undergoing fluctuation; please review the current pricing info and re-issue your requisition.
933811914: KNOW YOUR ENEMY
934573539: SIGNAL STRENGTH
935365833: FLAWLESS
935670738: FUEL TARGET
936803494: Change Button
936927387: #CURRENT_XP / #NEXT_XP
940987579: <i=1>#NAME</i> left the mission
942502855: EXTRACTION TAKEOFF
942892090: CYBERSECURITY UPDATE
A recent systems security breach has resulted in Galactic War tables displaying inaccurate information. The breach has been addressed, and all systems have been returned to normal operation.  Any discrepancies are to be considered the result of dissident misinformation.

Rest assured that the parties responsible have been identified, arrested, tried, and executed. 
943766919: MUTATED EGGS
948103122: NNW
949000562: Resuming Hosting.
952171788: Planetary Bombardment
952503073: CHARGE
953064007: NNE (#COUNT°)
953722791: <c=#TEXT_COLOR>ONGOING</c> <c=#MMC>#MM</c><c=#MC>#M</c><c=#TEXT_COLOR>:</c><c=#SSC>#SS</c><c=#SC>#S</c>
954093558: <i=3>INTELLIGENCE BRIEF</i>

As anticipated, the Automatons have deployed a new gunship-style unit on all battlefronts. It was only a matter of time before their totalitarian conquest expanded skyward. 

Fortunately, due to the advance warning provided by the communication array on Troost, Helldiver arsenals have been augmented to combat this threat. Helldivers will continue to find the <i=1>EAT-17 Expendable Anti-Tank Stratagem</i> included in all loadouts for the near future.
956581541: Helmet
956591585: Mutated Eggs
959516526: Buy (RQ)
960909267: Round #ROUND
964156153: SKN
964199714: POISON
964858956: SLOWED
965944469: Barbed Wire
967966310: Hold
969299076: x10 RARE SAMPLES
969934403: ERATA PRIME LOST
The defense of Erata Prime has failed. Terminids now run amok on its surface. We cannot allow this corruption of Liberty to stand.
970590890: TERMINID INVASION
The bugs are attempting to spread to another one of our planets. We must drive them off! Report to the Galactic Map for more information.
970783414: WEAPON EXPERIMENTATION
The Eagle 500kg Bomb stratagem has been temporarily authorized for use by all Helldivers.
971526200: Tier 2
972476710: Cloud #COUNT Distortion Speed
972825919: Eagle Strafing Run #INDEX
979832500: Requisition <c=FFFFE900>ORBITAL SHELL</c> stratagem.
980328001: Helldivers operate <c=FFFFE900>against the clock</c>. Complete your mission before the <c=FFFFE900>SUPER DESTROYER</c> leaves low orbit.
988047652: Return to the <c=FFFFE900>DEMOCRACY OFFICER</c>.
992266848: NOT ENOUGH MEDALS
993219124: Debug [#NAME]
1003483781: RELEASE
1004615823: Account for PlayStation™Network not allowed to login. Please contact Community managers
1005505770: NW
1006841149: Playfab Session Ticket Validation Error
1012369065: Orbital Bombardment #INDEX
1012438182: GALACTIC WAR
1014448518: INTERACT
1017160350: Shuttle approaching.
Defend extraction zone.
1017534811: [#NAME]
1018341841: Open the <i=1>SOCIAL MENU</i>. Here you can see your friends' activities and <i=1>JOIN A MISSION</i>.
1019331223: Searching for active SOS beacons...
1019700723: On Main Menu
1020532600: WEAPON EXPERIMENTATION
The Orbital 380mm HE Barrage stratagem has been temporarily authorized for use by all Helldivers.
1025026144: to adjust relay dish
1027813197: Level #LEVEL | <i=1>#TITLE</i>
1030782539: Failed to join game lobby, Timed out.
1035927809: ATTACKING
1042736182: PRESS
1045001578: SELECT REINFORCEMENT LOCATION
1050804124: GRENADE
1055870056: NOTICE
1058111921: #ITEM
1058222205: REWARD
1060265866: MOVE CURSOR
1062099662: #COUNTm
1063209201: ENCYCLOPEDIA
1063797720: There is already another upgrade request on flight, try again in a few seconds.
1064601703: ARC
1070271449: COMING SOON!
1070621165: MAJOR ORDER FAILED

Our civilian Biomass Collection Teams were unable to acquire all of the Terminid biomass, due to being massacred. 

Now, citizen expansion operations must be drastically reduced, due to limitations in available fuel for faster-than-light travel.
1074660280: AMMO TYPE
1074969677: HEAVY COMBAT (BOTS)
1077727737: ANGEL'S VENTURE DEFENDED
Thanks to the selfless valor of the Helldivers, the citizens of Angel's Venture are safe from the Terminid Menace.
1080811718: Mk5b 'Tactical'
1085861539: NEW
1086883894: Release
1088091351: Unable to join game
1091074192: ERATA PRIME UNDER ATTACK
Terminid spores fill the skies of Erata Prime. All Helldivers are called to the planet's defense!
1095692006: New equipment has now been deployed to every Super Destroyer in the galaxy. Use it to deliver Freedom, Helldivers.
1098332139: MAJOR ORDER FAILED
1098750829: <i=3>OP SWIFT DISASSEMBLY, PHASE III—FAILED</i>

We have failed utterly to repel the Automatons. They have re-invaded much of the territory so many died to liberate. Now, we must adjust the parameters of success of Operation Swift Disassembly. Total decommissioning of the Automatons by the target date is no longer feasible.
1100499816: WEAPONS
1101554849: ERATA PRIME DEFENDED
The bugs have been repelled from Erata Prime. Citizens across the planet hold celebrations in honor of the Helldivers' heroism.
1102212871: FF71F5FF
1102411714: FEWER STIMS
1103679752: Grenade Kills
1104365853: RECEIVED: YESTERDAY
1108214397: 300 SC
1109668552: Patrols sound the alarm which causes <c=FFFFE900>ENCOUNTERS!</c>
1112655242: NO AMMO
1113253114: PURCHASE MEDALS
1114240328: Do you want to replay the tutorial mission?
1114461454: DIFFICULTY 7 TRIAL
1115977089: You have attained the rank of LEGEND! You have a 10% discount on all premium items.
1121107411: Some targets are <c=FFFFE900>HEAVILY ARMORED</c>. Hit weak spots or use armor-piercing weapons!
1121439494: ABANDON MISSION WITH SQUAD
1121777298: Select your <i=1>Drop Location</i> anywhere on the mission map - Try to avoid dangerous locations.
1121939552: #SECONDS SEC
1125475403: COMBAT (ILLUMINATE)
1125545112: VELD DEFENDED
The defense of Veld has succeeded. The Terminids have been repelled.
1126925209: ENEMY RETREAT
1129403837: Light Bug Nest Eradicated
1136217013: You have new rewards to collect!
1143828949: MAIN MENU
1149498137: Medium Automaton Outpost Destroyed
1154305368: Premium
1165263470: Fangs
1172079006: Perfect Bonus
1172245468: Samples Collected
1173448449: NO SERVERS
1173987893: Damage Type: #DAMAGE_TYPE
1175345785: DECIMATING THE ENEMY
1177294889: PAGE<c=#COLOR>_</c>#PAGE_NUMBER
1178622153: Auto
1182663051: Drowning
1184748485: Explosive Handshake
1190819594: Throw <c=FFFFE900>GRENADES</c> into bug nests to destroy them.
1193317824: Failed to join game lobby, Helldiver in training.
1195450813: Failed to join as target host is currently in a single-player session.
1197656392: BACK-PACKING A PUNCH
1199118075: VEHICLE PATTERN
1200416238: Each Planet has a number Operations available. Complete Operations to reduce enemy presence and earn rewards.
1205592845: ARMORY
1210460507: OPACITY
1211054850: to switch between <c=FFFFE900>PRIMARY</c> and <c=FFFFE900>SUPPORT WEAPON</c>.
1212246835: Distribute Ballots
1212835062: STANDARD WARBOND
1212894817: #COUNT DAYS AGO
1215004691: COODRINATES CONFIRMED
1220084517: Up Button
1222589624: ACID BROOD
1224989586: FLY LIKE AN EAGLE
1227558885: [none]
1229406687: Season #COUNT
1229632110: DEMOCRACY TERMINAL
1229826159: ERROR
1230498468: W
1232720103: MANTES LOST
The defense of Mantes has failed. We cannot allow the Automaton aggression to continue.
1232923576: Common Samples
1235161681: Exalted Hero
1236481912: Environment
1237474346: RECHARGING
1238788647: Defend Area
1242187832: to place a waypoint on the map
1248889248: SELECT SLOT
1253787405: SEAF Artillery Ammo Rack
1255597413: Join this server and travel to their ship?
1271275044: OBJECTIVE UPDATED
1271728107: <c=#TEXT_COLOR>INBOUND</c> <c=#MMC>#MM</c><c=#MC>#M</c><c=#TEXT_COLOR>:</c><c=#SSC>#SS</c><c=#SC>#S</c>
1276695601: #COUNTrpm
1278136431: COLOR PICKER
1289174472: JOIN FAILED
1292709609: R. LEG
1295724930: <i=3>NEW MAJOR ORDER</i>

A massive Automaton Invasion Fleet, comprising tens of thousands of warships, arrived from FTL jump to the <i=1>Valdis Sector</i> and overran nearly every planet in just hours. Attacks on communications networks delayed warning until now. SEAF reserves are scrambling. All Helldivers are called to deploy immediately to the defense.
1297961099: Reinforce Stratagems Used
1299699882: INTO THE GALAXY
1301405564: WNW
1304361168: NNE
1304631953: SUPERSTORE
1312323707: CONFIRM
1314843501: Platoon
1321059767: Talk to the <c=FFFFE900>DECK OFFICER</c>.
1322329952: Spend your <c=FFFFE900>RESEARCH POINT</c> to <c=FFFFE900>ADVANCE</c> your <c=FFFFE900>HELLDIVER PROGRESSION TRACK</c>.
1325312028: EXPLOSIVE
1325898713: STIM
1326569050: HIGH-FIVE
1330773859: Extraction Zone
1331239448: Due to an unexpected pilot shortage, extraction times will be longer than normal for the near future.
1332726318: SUPER CREDITS
1334423676: TEMPORARY PERMIT
1334671958: to aim
1334774685: Optics
1335203689: LIBERATION FAILED
We have failed to cleanse Heeth of the Terminid infestation.
1336364337: LEFT SHOULDER
1339239938: TRANSFER STATION
1339589811: #COUNT/#TOTAL
1340249464: TOGGLE INFO
1342481939: INCENDIARY
1345210966: Connection regained.
1345816720: No Broken Limbs
1350573823: DROP LOCATION
1354121990: HELLMIRE DEFENDED
After countless noble and unavoidable sacrifices, Hellmire has been defended from the Terminids.
1354572772: Player Activity
1356760284: MAP PING
1359425692: MALEVELON CREEK HAS BEEN LIBERATED
At long last, Malevelon Creek is free. The Automaton's iron grip on the planet has been pried loose. The war-torn planet will forever bear the scars of its struggle, and the sacrifices of the countless heroes lost there will never be forgotten.

Colonists are returning to the ruins of their settlements, but with hope in their chests. For at last, sunlight dawns upon a free Creek.
1359440532: Out of Stims! Call in a <c=FFFFE900>Resupply</c> to replenish.
1359740493: FFFFFF5E
1360639492: Due to unmet Helldiver training quotas, personnel loss will need to be decreased for the short term. Therefore, Helldivers will deploy with increased stims until further notice.
1361338114: <i=3>NEW MAJOR ORDER</i>

<i=3>OP SWIFT DISASSEMBLY, PHASE III: Hold Ground.</i> The Automatons, clearly having calculated their impending shutdown, have put their remaining resources into a large-scale counterattack. Desperate as it is, should this re-invasion succeed, it may jeopardize our ability to destroy the bots in time to prevent their incoming invasion. Hold your ground.
1375331670: RESUME
1375569625: Go to the <i=1>Ship Management Terminal</i> to acquire new Stratagems and upgrade your Destroyer.
1379158180: MAJOR ORDER FAILED
We have failed to fully activate the Terminid Control System. Until we do, the Terminids will continue to slip through the cracks, spreading their tyranny to the backyards of our innocent citizens. 
1380169976: SKIP
1389363311: MEDALS RECEIVED
1391564657: 33FFFEE1
1392572693: RESPAWN IN
1394403183: Do you want to quit the game?
1398443941: Left Stick
1400248349: Are you sure you want to use your Warbond Token to unlock '#WARBOND' premium Warbond?
1401146664: RESET TO DEFAULT
1415503235: Throwable Weapon
1418716476: Mouse Wheel
1420405460: Fire Tornado Warning
1421050814: TRAVEL
1421982955: This is the ship's armory. Here you can get an overview of the ship's arsenal and prepare for the next mission.
1422846480: LASER GUIDE
1430480690: STRATAGEMS
1433736858: MULTIPLAYER
1437062679: Bug Breach Detected
1437330470: to use a Stim on yourself
1437848943: HELLDIVERS TO HELLPODS
1438583820: BUY PREMIUM WARBOND
1443315300: You have sustained an <c=FFFFE900>INJURY</c>. Injuries make you move slower, aim worse or can even make you bleed to death.
1444368518: EQUIP
1449047029: Paste in a friend code to start searching.
1457212130: Player Card
1459066230: RPM
1459569146: OVERRIDE HELLPOD STEERING
1461820998: #SECONDS UNTIL MISSION EXPIRES
1462597954: Claim rewards
1469042445: DEFEAT
1469190083: Semi
1470437783: RESETS IN #HOURS:#MINUTES:#SECONDS
1472672983: <i=1>50%</i> bonus to <i=1>Requisition</i> and <i=1>XP</i> awarded per mission
1473301188: CALL
1473950258: FFFF4752
1478173313: Dispatches
1481877713: to equip your Grenades
1483652205: MAJOR ORDER FAILED
Operation Swift Disassembly has failed. Though we have made great gains against the Automatons, still their factories remain, fabricating ever-more threats to Liberty.

The fight does not end here. We will not rest until their despotic presence is utterly annihilated. Our citizens deserve no less. Await further orders.
1484195672: Heavy Illuminate Encampment Cleared
1485000503: FUEL OUTPUT
1486628187: Sort
1489058186: STRATAGEMS
1491565330: Ammunition depleted, switch weapon!
1491926581: MACHINE GUN
1499471656: ASSAULT DIVISION
1499930222: AMMO
1502999680: GETTING SERVERS
1507929321: More Info
1509003863: Customize
1518273339: MISSION PREPARATION
1527243143: EXTRACTION
1529407345: SE
1535552166: <i=3>MAJOR ORDER FAILED</i>

The Automatons have retained their hold on Malevelon Creek. The heroes who died in its defense will never rest in peace until justice has been served. The bots defile their memories further with each passing second, and each kilogram of extremely valuable rhodium extracted. 

The Creek's liberation will come. But not today.
1537596860: The Advanced Liberation Tools Research Agency (ALTRA) has tested successful prototypes of a new combat asset. Helldivers are advised to review proper mechanical operation procedures in preparation for the incoming asset.
1538527214: Game version mismatch, please update your game
1542334916: Phase-Beam
1543180076: Are you sure you want to use your Warbond Token to unlock '#WARBOND' standard Warbond?
1551069592: Commend other Helldivers for good behavior!
1552736152: Double Tap
1553157530: Steel Foot
1553470131: Assignments
1556502648: CANCEL
1556757292: Claws
1564719516: ANGEL'S VENTURE FREED
Angel's Venture has been freed from the Terminids, thanks to your unhesitating sacrifice. It is now under Super Earth control, where it belongs.
1565358089: NE
1572368339: AUTOMATON FALLEN
1573437979: Total Stratagems Used
1578469488: CRIMSICA UNDER ATTACK
The Terminids are attempting to spread to Crimsica. All Helldivers are called upon to deploy immediately to the planet's defense.
1585260885: #CURR of #TOTAL
1585556354: THREAT
1585767515: GEAR: #GEAR
1587214941: AWAITING REINFORCEMENT
1588988532: Venerate
1589472377: Fresh SEAF recruits filled with patriotic fervor for the destruction of the Automatons have surged to take significant ground on <i=1>Durgen.</i>
1597678314: NEW MAJOR ORDER
Tien Kwan is home to the sole arsenal of new Exosuit technology. It is only a matter of time before the Automatons discover the arsenal and steal it for themselves. Liberate Tien Kwan, before it's too late.
1597947665: Currently onboard:
1599802275: Are you sure you want to purchase #COUNT #ITEM Medals for
1604906974: ALL BOOSTERS
1606978462: Mine Deployer #INDEX
1608171747: x20 COMMON SAMPLES
1612104560: Change aim mode while aiming to use <c=FFFFE900>WEAPON SCOPE</c>.
1613642756: Off
1614192878: Filter visible Missions based on difficulty.
1615531301: DROP #ITEM
1620218677: (#MINSm #SECSs)
1624912562: <i=3>MALEVELON CREEK LIBERATED</i>

At long last, Malevelon Creek is free. The heroes who died in its defense can finally rest in peace, knowing justice has been served, and the planet's rhodium deposits will be mined by the citizens who rightfully own them.

Colonists are returning to the ruins of their settlements, pickaxes in hand, hopeful for a prosperous future. For at last, dawn breaks upon a free Creek.
1627376863: EMOTES
1630310654: CRIMSICA DEFENDED
The defense of Crimsica has succeeded. The Terminids have been repelled.
1631896341: Account must be logged in with Playfab to use this functionality
1633838774: Your game version is out of date, please update your game
1640072314: Messages
1640275889: Select the <i=1>Equipment</i> and <i=1>Stratagems</i> to bring on this <i=1>Mission</i>.
1645117720: A HELPING HAND
1645631779: Enter a <c=FFFFE900>REQUISITION TERMINAL</c> and requisition more <c=FFFFE900>STRATAGEMS</c>.
1654406343: Illuminate Staff
1659216583: ASPIRANT
1660722673: Your chest is bleeding, causing continuous health loss.
1660961539: Auto
1664794115: Enter an <c=FFFFE900>ARMORY STATION</c> and <c=FFFFE900>ADVANCE</c> your current <c=FFFFE900>PROGRESSION TRACK</c>.
1665678649: Joining Session.
1665907747: Requisition <c=FFFFE900>RESUPPLY</c> Stratagem permit.
1666934667: Select
1668774593: #OBJECTIVE_NAME
#TIME_REMAINING
1669407857: SAVE & CLOSE
1669765041: WEAPON EXPERIMENTATION
The Ballistic Shield Backpack stratagem has been temporarily authorized for use by all Helldivers.
1671801984: ADJUST BRIGHTNESS
1677577122: Interact
1678212149: ARTILLERY DIVISION
1683611930: INVITE GROUP TO COMPANY
1690926318: SEASON II
1692908063: Requires another item you do not yet own.
1698456374: Next Reward
1700561117: <i=3>ARSENAL EXPANSION NOTICE</i>

In order to support the destruction of the Automatons, the Ministry of Defense has fast-tracked new support weapons for immediate distribution.

The <i=3>LAS-99 Quasar Cannon</i> and <i=3>MG-101 Heavy Machine Gun</i> are now available for requisition.
1702909018: An unusually large Terminid spawning has led to sudden, significant loss of ground on Planet #V_ONE.
1705872161: R#RANK
1706486345: HOLD
1707707501: STOP
1709216891: CREDITS
1715788834: Claws
1721241425: New <c=FFFFE900>STRATAGEMS</c> available for <c=FFFFE900>REQUISITION</c>. 
1722015081: EXTRA IS REQUIRED
1722931847: BACK
1723388426: Intel
1725190934: Shuttle landed.
Board shuttle.
1725206083: DIFFICULTY 8 TRIAL
1725665992: Rotate
1728719795: #ITEM Medals x#COUNT
1731333326: 50 SC
1732452052: FFFFFFEE
1733235098: HOLD TO PURCHASE
1733648760: LIGHT COMBAT (BUGS)
1735628038: AN UNKNOWN SERVER ERROR HAS OCCURRED
1738251304: FF666666
1740922716: Some DualSense® wireless controller and DUALSHOCK®4 wireless controller features may not work as intended with Steam Input enabled, and the default layout may not work as expected. We recommend disabling Steam Input for these controller types.
1742756661: ROCK PAPER SCISSORS
1750847689: Quickly navigate between available Missions.
1755559725: SUBMACHINE GUN
1755675706: #CURRENT / #TARGET
1756452880: CONFIRM JOIN
1766819433: WEAPON EXPERIMENTATION
The Shield Generator Relay stratagem has been temporarily authorized for use by all Helldivers.
1769449185: CONFIDENTIAL DATA
1769576572: #COMMAND
1770619980: INVENTORY OPTIONS
1775242221: Inspect (Hold)
1775245603: REINFORCE READY
1775757362: to check map waypoint
1777316190: EQUAL-OPPORTUNITY LIBERATION
1781337043: <i=1>#NAME</i> DIED
1781637563: YOUR FIRST DIVE
1784802496: RARE SAMPLE
1785205442: Select a location where you want to drop in on the mission.
1785498444: Give Refill
1788291818: COMBAT STIMS
1793666817: WEAPON EXPERIMENTATION
The LAS-98 Laser Cannon stratagem has been temporarily authorized for use by all Helldivers.
1799322827: Adjust Tilt
1799604546: MORT LOST
The defense of Mort has failed. We cannot allow the Automaton aggression to continue.
1800244442: Inactive
1801038402: AUTOMATON INVASION
The Automatons have launched another cowardly assault. All available Helldivers are called to fight them off! Report to the Galactic Map for more information.
1801806915: PLANT
1801952199: A Major Order has been failed. Check the Galactic Map for more information.
1805161106: HELLMIRE FREED
Hellmire has been liberated from the tyrannical grasp of the Terminids. Good work, Helldivers. Push on to the next planet.
1806123560: Operator:
1807876149: Are you sure you want to unlock '#WARBOND' standard Warbond for
1808282157: #COUNT°
1810107032: OFFENSIVE
1810526558: SORRY
1815244844: SEASON REWARDS
1815803393: SATURATION
1818238647: EXPLOSIVE BARREL
1819046791: PREPARE FOR FTL JUMP
1823187916: Failed to join as target host is running a different network config.
1826913012: Waiting For Players
1828456541: WSW (#COUNT°)
1830826216: TOGGLE READY
1831453784: Serrated Claws
1831948100: Electric Shock
1832780853: ORBITAL
1834345078: 59FF4752
1837990407: Mega Nest
1841826412: TERMINID FALLEN
1842143325: VEHICLE
1843492608: #INDEX
1843982045: Damage Over Time
1844119004: CONTINUE
1845166933: Jump to Current Level
1847246113: INT
1851448310: Illuminate Ships Incoming
1857416237: N
1857451040: ARMORY
1858480289: Select a <i=1>Mission</i> and get ready to dive.
1859585614: OPTIONS
1859686028: <c=FFFFE900>MANUALLY</c> align <c=FFFFE900>RADAR DISH</c>.
1860163325: MISSION TIMER EXPIRED - REINFORCE NO LONGER POSSIBLE
1861832405: N/A
1861980327: MERIDIA UNDER ATTACK
The Terminids are attempting to spread to Meridia. All Helldivers are called upon to deploy immediately to the planet's defense.
1866216199: OK
1867837818: A Major Order has been completed. Check the Galactic Map for more information.
1868043609: SHUTTLE PATTERN
1869845624: Velocity
1870939921: All Barrels
1873654179: MARK
1875343689: Event [#NAME]
1876552528: MISSIONS
1883077636: You have attained the rank of HERO.
1888698058: You do not meet the level requirements to unlock this item.
1888907408: EXAMINE
1892219584: LOCKING DRILL POSITION
1892667724: ORDERS
1894592665: SPECIAL THROWABLE
1895980108: Supply Stratagems Used
1897163677: OBJECTIVE FAILED
1897366347: Invite to Platoon
1899061550: Extraction is now available! Head towards the <c=FFFFE900>EXTRACTION BEACON</c> to end the mission.
1899091879: GALACTIC WAR CONNECTION ERROR
1903402815: Meat Saw
1904160754: INVITE GROUP TO GAME
1904866806: BUY STANDARD WARBOND
1911074985: Commend other Helldivers for good behavior!
1911643135: You have attained the rank of EXALTED HERO! You have a 5% discount on all premium items.
1913704561: The path has been cleared to the Barrier Planets. SEAF Engineers will now begin constructing the Terminid Control System. Well done, Helldivers.
1914518290: CHARGING
1915489855: TORSO
1916253483: #NAME returned to civilian life
1916745962: Toggle View
1917390166: LIGHT ARMOR PENETRATING
1917768645: RELOAD
1919183909: <i=3>OP SWIFT DISASSEMBLY, PHASE I—COMPLETED</i>

The Automaton Comms Array on Troost has been decommissioned. Strangely, it appears to have been broadcasting outside the Galactic Frontier. Analysts are working to determine more, but much data was already deleted.

However, we did discover a transmission containing blueprints for a new Automaton type: aerial gunships. With this advance warning, our hardworking factory laborers have been instructed to accelerate production of our most effective anti-air weaponry.
1925796709: Retrieve <c=FFFFE900>WEAPON</c>.
1930519497: Requisition <c=FFFFE900>ORBITAL PRECISION STRIKE</c> Stratagem permit.
1930615419: If you don't have a <c=FFFFE900>RESUPPLY</c>, scavenge for ammunition or request help from your teammates.
1935681857: Explosive Barrel
1936635273: Invite
1941420908: SAMPLES
1941807368: Enemy Anti-Aircraft
1942794615: Connection to server failed
1951969997: Options
1952421485: COMBAT (BUGS)
1953514864: to sprint
1954755227: DROPPING IN
1955611624: <i=3>MAJOR ORDER WON</i>

With the planet cleared, laborers have broken ground on the first of many Terminid Enrichment & Extraction Centers. New security measures, E-710 extraction procedures, and accelerated growth additives will be tested and perfected, laying the groundwork for development across the rest of the Terminid Quarantine Zone. 

Thanks to the Helldivers, the future of humanity is bright. Procreation applications will now be considered for approval, following the typical 180-day review process.
1956182611: You have almost taken all planets en route to ANGEL'S VENTURE. We are on the verge of clearing the way for construction of the Terminid Control System. Press on!
1958147905: MAG
1959371383: MORE EFFECTIVE MISSIONS
1959642724: Eagle Storm
1963747905: Automaton Outpost Destroyed x#COUNT
1963764471: In-Mission Time
1964067103: YOUR FINAL SCORE
1967726599: OPERATIONS
1970442363: AUTOMATON INVASION
1970504245: #STATUS on #PLANET
1974467453: PREMIUM
1974801601: Rotate Antenna
1976943483: Level #COUNT
1980605113: LIBERATION FAILED
Despite innumerable sacrifices, we have failed to liberate Erata Prime from the Terminid's tyrannical clutches. 
1983164658: These are the active missions that you must complete to succeed in the operation.

Select your first mission in the operation.
1984855403: A <c=FFFFE900>SAMPLE CONTAINER</c> was dropped. Pick it up to retrieve the <c=FFFFE900>SAMPLES</c> it contains.
1987896414: Round #ROUND ends in #TIME_REMAINING
1988110370: GROWING STRONGER
1991686861: Requisition <c=FFFFE900>GRENADE LAUNCHER</c> Stratagem permit.
1998348186: Preview
2001454991: Missions
2004499764: PREDATOR BROOD
2004685136: W
2007030524: AUTOMATON COUNTERATTACK
Intercepted messages indicate bot plans for a significant push. Increased resistance on Automaton planets is anticipated.
2010342463: <i=3>OPERATION SWIFT DISASSEMBLY—FAILED</i>

We have failed to eradicate the Automaton threat completely. Our citizens remain in fear, our heroes remain unavenged, and the Automatons remain unpunished.

However, our efforts were not completely in vain. The Automatons have been far reduced from their prior strength, and their eradication remains within grasp. Furthermore, it is highly likely that whatever plans they had for the so-called "Reclamation" have been significantly delayed, if not terminated outright.
2015558774: <i=1>#ONLINE ONLINE</i>  #COUNT IN GAME
2016621289: RATE OF FIRE
2021345831: Incoming DSS Orbital Bombardment
2026349751: +#COUNT other
2027681036: Search
2027946256: YES
2029549166: NEW MAJOR ORDER
The Automatons have menaced our citizenry long enough. With the Terminids in check, the time has come at last to eradicate this robot scum from our galaxy.

Eradicate the Automatons from every single planet they occupy. Leave none in operation.
2031340410: ZOOM
2041112733: MAJOR ORDER SUCCEEDED

The last of the crude solid E-710 has been collected, processed, and shipped off-planet, providing a healthy boost to our colony settlement efforts. The planets can now be left behind to allow the Terminids to repopulate—under careful supervision.
2043037356: EXTRACT
2048784726: or sprint to climb obstacles
2048957465: Switch Number
2049910172: <c=FF0072B0>#NAME</c>
2050063913: LIBERATION FAILED
Despite great sacrifice, Malevelon Creek remains under Automaton control.
2054436670: WAITING FOR BEACON
2054687221: JUST NOW
2060577439: LIBERATION FAILED
We have failed to cleanse Estanu of the Terminid infestation.
2060964145: TRG
2061500051: LOCAL STORAGE
2075147815: Hug
2077605767: BOOSTED
2083113135: 1 DAY AGO
2087390665: Right Stick
2089113857: Shoot <c=FFFFE900>WEAKPOINTS</c> on <c=FFFFE900>ENEMIES</c>.
2090438050: HELLPOD
2093651165: SPECIALTY
2094576477: STATS SCREEN
2106278125: Travel to this Campaign to participate in planetary liberation.
2106620389: Automaton Kills
2109111286: SQUAD
2110070363: KNOWLEDGE IS POWER
2111047309: ACTIVE THROUGH THE DEMOCRACY SPACE STATION
2113380582: Invalid Authorization response from PlayStation™Network, no Identity received
2118334491: #COUNT<c=#COLOR>/#TOTAL</c> Claimed
2118449224: Recent
2119137213: Dropped #COUNT samples!
2120160660: INTELLIGENCE BRIEF
2120469618: Helldiver
2124637646: Assist Bonus x#COUNT
2126742737: (optional)
2126828521: Acid
2127895461: MALEVELON CREEK UNDER ATTACK
The Automatons have launched yet another cowardly assault on Malevelon Creek. We cannot allow it to fall into their metallic hands.
2130805532: VELD FREED
Veld has been liberated from the Terminid Menace. Take the fight to the next planet.
2131376106: Back
2133176245: AUTOMATONS ERADICATED
Citizens across the Federation celebrate in the streets, hailing the great victory of the Helldivers over the Automatons. Even now, SEAF Engineers dismantle the last of their factories and melt them down into scrap to build new colonial homes. 

Soon, we will no doubt discover where this threat originated. For now, let us celebrate the Freedom that the total annihilation of the Automatons has won, in the best way there is: by pursuing the total annihilation of the Terminids.
2143456405: 100 SC
2144530843: Missions Played
2146526451: MOVE CURSOR
2148920330: T-: #MINS:#SECS:#HUNDREDTHS
2149500903: RETURN TO SHIP ALONE
2150879167: Orbital Defenses
2151290805: Artillery
2151512108: Territory #COUNT
2153587569: Waiting for players 00:#MINS
2159049877: Failed to create lobby - Contact support if problem persists
2160400619: Some stratagems have limited uses per mission.
2169242309: Rare Samples
2169961348: MANTES UNDER ATTACK
The Automatons are invading Mantes. Rally to its defense!
2170663657: Stronghold Cleared
2172682648: #COUNT meters
2176385321: Check your current ammo and weapon settings in the <c=FFFFE900>WEAPON FUNCTIONS MENU</c>.
2178961703: Show Details
2181174064: TAP
2181221179: to fire your weapon
2182539911: MAJOR ORDER FAILED

Our civilian Biomass Collection Teams were unable to acquire all of the Terminid biomass, due to being massacred. 

Now, citizen expansion operations must be drastically reduced, due to limitations in available fuel for faster-than-light travel.
2189427535: FFE8E5CF
2193954572: Down Button
2199603501: E
2200219071: Objectives Completed
2200366814: BACKPACK
2203633835: Heavy Nest
2206005523: TURING FREED
Turing is free at last from the bugs, thanks to your dauntless efforts. Press the fight onward.
2207765754: <i=1>#NAME</i> joined
2210601203: CAPE
2211291692: CRYSTALLIZED E-710
2224311146: ACTIVATE WARBOND
2224700323: Shots Fired
2226413510: BETTER THAN BARE MINIMUM
2229511592: FUELING
2230718828: INTERACT
2233059602: Private Game
2234405994: Player
2241662875: FASTER EXTRACTION
2242401568: CUSTOMIZABLE
2251893773: WEAPON EXPERIMENTATION
The SAR-1 Sniper Rifle stratagem has been temporarily authorized for use by all Helldivers.
2252001681: Sample
2252152107: SSW (#COUNT°)
2264505198: Your commendation level has increased.
2267174837: to throw stratagem ball
2268221856: Mega Nest Eradicated
2268392056: OPPORTUNITY TO EXCEL
2273839364: Failed to join as target host is running a different engine version.
2280386015: Something unexpected went wrong while trying to communicate with our server. Try again in a few seconds.
2281903958: ALL
2287695974: Electrocution
2291736181: to melee
2292264938:  Playing
2294615330: DEPLETED
2298873869: Playing
2299230930: SMOKE
2300981817: WEAPON EXPERIMENTATION
The TS-4 Arc Thrower stratagem has been temporarily authorized for use by all Helldivers.
2302376615: FF6ED754
2302787913: ORDERS [#COUNT]
2304284359: Crushing Claws
2309008345: FENRIR III FREED
Fenrir III has been liberated from the tyrannical grasp of the Terminids. Good work, Helldivers. Push on to the next planet.
2313218327: PLANET SAVED
Thanks to the selfless valor of the Helldivers, the Terminids' attempt to spread their vile tyranny to another one of our planets has been repelled.
2318567719: SHIP UPGRADE RESOURCES
2324036538: <c=FFFFE900>SUPER DESTROYER</c> departure imminent! <c=FFFFE900>STRATAGEMS</c> will become unavailable. Extract now!
2324381091: Ship
2327864848: <c=FFFFE900>VEHICLES</c> can traverse the mission area quickly and provide extra firepower.
2328034250: RR NEWS
2328490271: Toggle Emergency Lights
2329877324: DESIGNATED TARGET COORDINATES:
2333439841: UPGRADE COST
2345416589: One leg is injured, slowing you down and making you unable to sprint.
2345954630: Time Bonus
2350037333: ARMORED BROOD
2353733085: #COUNT HOURS AGO
2363985044: .LOG
2366202978: <i=3>GALACTIC NETWORK UPDATE</i>

High Command acknowledges recent issues in the Integrated Realtime Galactic Visibility Aid. The cause has been identified as a network systems Team Member who became disoriented in the server farm, leading to decomposition of organic material on critical network components. 

The issue has been resolved and the system has been returned to normal status. Rest assured that the cost of the repair was borne solely by the family of the team member responsible for the issue.
2367732828: Destroying <c=FFFFE900>OUTPOSTS</c> gives <c=FFFFE900>XP</c> and <c=FFFFE900>REQUISITION</c>.
2371609024: DAY #COUNT
2374034583: HELLDIVERS 2 must be updated to use network features.
2375270229: <i=3>OPERATION SWIFT DISASSEMBLY</i>

<i=3>PHASE I: Disrupt Communications.</i> We have identified a long-range communications array deep in Automaton space. Its capture may reveal critical intelligence about the enemy's plans.
2375730939: <i=3>NEW MAJOR ORDER</i>

OP SWIFT DISASSEMBLY, PHASE IV (FINAL): ANNIHILATION. All Helldivers are ordered to make an all-out push to completely destroy the Automaton Legion. Despite the enemy's losses, Automaton messages still include references to "The Reclamation." They must be annihilated before this plan can be carried out.

Countless Helldivers gave their lives to acquire this opportunity. Do not let their sacrifices be in vain. Protect our way of life. Destroy the Automatons at any cost.
2376684804: <c=FFE27000>#NAME</c>
2376715785: Melee
2378352781: GALACTIC WAR
2381157765: Stronghold
2384505797: HERO
2389664653: INTELLIGENCE BRIEF
Be advised: we have received reports of Terminid hives spawning bugs with limited airborne capabilities. This is likely a random and short-lived genetic anomaly. Nevertheless, Helldivers are ordered to exterminate these strains completely, in the unlikely event they are encountered.
2402756435: Mouse Move
2402855993: EXTRACURRICULAR ACTIVITY
2410391723:  <c=FFFFE900>DIVING</c> increases your chances of surviving an explosion.
2414167741: CALL THE HELLDIVERS
2418889021: FENRIR III LOST
The defense of Fenrir III has failed. Terminids now infest its once-pristine surface.
2423069214: Squad is full. Matchmaking aborted.
2426789199: Login limit reached. Please wait to be let in.
2434092443: Activating
2434958540: Shuttle Inbound In T-#MINUTES:#SECONDS:#MILLI
2436561314: Sample Container
2438969995: 80FF4752
2444145415: to open the Stratagem menu
2448026150: Cape
2448077595: <i=1>#NAME</i> has timed out
2448214982: to crouch
2450333705: R.SHLD
2454935245: You have been kicked from the game.
2456264573: Failed to get a profile from a Legacy Login token
2456435817: PLANET LIBERATED
We have cleansed a planet of the vile Terminid infestation, returning it to Super Earth's warm embrace.
2456567278: Receiving Data
2457977188: We have failed to clear the way to the Barrier Planets in time. This will severely impact implementation of the Terminid Control System. A disappointing outcome.
2458327640: <i=1>#NAME</i> discovered #DISCOVERY
2458529223: END OF SEASON REWARDS
2467770863: DIFFICULTY 2 TRIAL
2474302144: SCOUT HANDSHAKE
2476233709: HELLPOD
2476456312: RELATE TERMINAL TEXT
2481293071: SNIPER RIFLE
2489938042: #NAME joined
2494716311: Armored enemies are expected on this mission. Anti-tank weaponry is recommended.
2494829952: <c=FFFFE900>REARM</c> stratagem sends your Eagle back to reload its weapons.
2499211273: BFFF4752
2499260075: WAITING FOR PLAYERS
2499442695: CASUAL SALUTE
2504365554: Light
2504599628: to maneuver Hellpod
2506700969: RECEIVED: #MINS DAYS AGO
2507083482: No unclaimed rewards
2507586233: CUSTOMIZE
2509512676: SUPER EARTH
2509989429: NEW MAJOR ORDER
Activate the TCS on all Barrier Planets.
2512910497: READY IN #MINS:#SECS
2513414885: Servers at capacity. Please try again later.
2516822592: The current network connection has been lost.
2522665038: NEW MAJOR ORDER

Civilian Biomass Collection Teams (BCTs) are gathering and processing inert Terminids on liberated bug planets. The Helldivers must maintain our control of these worlds until these operations are complete.
2523245633: Burst
2525307035: Ammo Type
2525808724: Are you sure you want to unlock '#WARBOND' premium Warbond for
2526430052: #COUNTm/s
2527296573: RIGHT SHOULDERS
2528307071: Square Button
2532554543: NO
2532564609: Kill Score #COUNT
2533332710: Tutorial Mission
2534741534: SELECT PLANET
2536560300: Eagle Stratagems Used
2539179263: PARTIAL REINFORCEMENT, YOU ARE NOW #QUEUE_POS IN QUEUE
2539601384: Toggle Laser Designator
2540067077: MISSION
2548239949: Medium Outpost
2549075458: FACILITY STORAGE
2556439916: ESTANU FREED
Estanu is free at last from the bugs, thanks to your dauntless efforts. Press the fight onward.
2561390394: RARE
2563272656: Bring up the <c=FFFFE900>MAP</c> to view objectives and orient yourself.
2565670278: Don't warn me again
2569706789: Current Personal Order
2574726151: REINFORCEMENT AVAILABLE IN #SECONDS SECONDS
2576996860: HEETH DEFENDED
After countless noble and unavoidable sacrifices, Heeth has been defended from the Terminids.
2584923622: GRENADES
2585685866: Sandstorm In Progress
2587365295: x#COUNT
2594389917: OVERWHELMING FIREPOWER
2595433212:  completed task in [#ASSIGNMENT_TITLE]
2596810967: Light Outpost
2597741134: NEWS FEED
2597877971: Weapons
2603119609: EXTRACTION FAILED
2607596535: Adjust zoom level.
2609928291: Failed to join lobby. You're not logged into PlayFab; please restart the application.
2610998298: MUZ
2611934716: L.SHLD
2615704050: Heavy Outpost
2617693583: Enemy defenses have unexpectedly collapsed on Planet #V_ONE, allowing significant ground to be rapidly gained.
2620777981: or sprint to traverse multiple obstacles
2627863304: Magazine
2634740248: STRATAGEMS
2634961094: Do you want to leave this game?

You will be returned to your own ship and leave the current squad.
2635006751: Give Supplies
2635288014: HELLMIRE LOST
The defense of Hellmire has failed. Terminids now run amok on its surface. We cannot allow this corruption of Liberty to stand.
2638564397: to dive into prone
2642707696: SEST #HOURS:#MINUTES:#SECONDS
2643410558: Matchmaking aborted.
2644461509: THE EXTRA MILE
2645373868: HELMETS
2645715758: Already at maximum capacity.
2646101367: to throw
2648150009: HELLDIVER FRIENDS
2654994242: Killed by <c=#COLOR>#KILLER</c>
2659045338: DIFFICULTY 5 TRIAL
2659382106: WEAPON EXPERIMENTATION
The RS-422 Railgun stratagem has been temporarily authorized for use by all Helldivers.
2659977051: AMO
2668621417: Confirmed
2668711964: ARMORY
2671409608: Here you expand your ships arsenal of firearms and grenades.
2688300659: RARE SAMPLES
2692750596: Weapon Skin
2693813631: Round Bonus
2695342073: Call in <c=FFFFE900>EXTRACTION SHUTTLE</c>.
2699583658: AERIAL BROOD
2704291316: <i=1>#NAME</i> has joined the mission
2708164578: An unknown error has occurred.
2709930160: 66FFFEE1
2711534939: Requisition may be earned by completing missions
2712099845: SAMPLE CONTAINER
2715652416: WARBOND PROGRESSION
2724403315: UPGRADE 
AVAILABLE
2729513910: WEAPON EXPERIMENTATION
The Guard Dog stratagem has been temporarily authorized for use by all Helldivers.
2729654182: CANCEL
2738367032: FULL
2739471958: Failed to join game lobby.
2740238390: PLANET LIBERATED
We have driven the Automatons completely from a planet, rightfully reclaiming it for Super Earth. 
2742417987: Failed to join because you have been banned from this session.
2743765109: Extraction in T-#MINS:#SECS:#HUNDREDTHS
2746702715: FOR SCIENCE!
2750058701: DEFENSIVE
2754520958: ACQUISITIONS
2755862014: STEAM NOT DETECTED
2756104411: Search Friends List
2756414960: MERIDIA SECURED
The Terminid Control System is now fully activated on Meridia.
2759581807: Impact
2764477544: Request: #REQ, Error: #ERR, Status: #STAT
2765439101: <c=#PLAYER_COLOR>#NAME</c> is the new squad leader
2767203608: Search Recently Played
2768401535: PRICE INDEX <i=#MODE>#COUNT%</i>
2769151847: Effect [#NAME]
2778815532: Incoming Bombardment
2779436447: 1 HOUR AGO
2781299640: <c=FFFFE900>AUTOMATED TURRETS</c> fire at hostile targets. Stay clear of the field of fire!
2783978577: INCENDIARY
2790576967: TOO FAR FROM EXTRACTION
2791493808: Server request failed - Error code:
2792401146: WARBONDS
2800191259: WEAPON EXPERIMENTATION
The Orbital Laser stratagem has been temporarily authorized for use by all Helldivers.
2800461844: Confidential Data
2801857303: L. LEG
2802902392: Illuminate Encampment Cleared x#COUNT
2803746190: CONFIRM PURCHASE
2804740468: MERIDIA LOST
The defense of Meridia has failed. Terminids now infest its once-pristine surface.
2813115601: Rotate
2813359426: STRATAGEMS
2814427746: DESTROY AUTOMATON OUTPOST
2816857631: Heal teammate with <c=FFFFE900>STIMS</c>.
2818765819: LIBERATION FAILED
We have failed to liberate Mort from the Automatons.
2822991045: +#COUNT
2823336101: REINFORCE UNAVAILABLE
2823894811: Ready
2828286460: SOCIAL
2828870674: ALT. AMMO
2831181433: Interior
2833159526: MORE AMMO
2839507768: STALWART
2839780331: Wave #WAVE_NUMBER
2842063344: Shoulder (R)
2842217344: INTELLIGENCE BRIEF
Strains of flying Terminids are becoming more prevalent, especially in vicinity of TCS installations. It is fortunate that the TCS was implemented in time, or this problem would undoubtedly have been much worse. Helldivers are advised to vertically expand their situational awareness when on Terminid planets.
2843947910: VENERATE
2851064640: A contingent of Helldivers have taken the initiative to push for the liberation of Malevelon Creek, even as the activation of the TCS remains an objective.

As is already understood, Helldivers are peerless strategists, fully entrusted to exercise force wherever they deem Liberty can be best served. Super Earth High Command has total confidence in the ability of the Helldivers to fully consider the relevant risks involved, and whatever consequences may occur, as a result of their strategic decisions.
2853895662: EQUIPMENT
2854932487: GET READY
2855001140: Internals
2865078453: EXTRACTION MODULE
2869491808: MAJOR ORDER COMPLETED
2872483165: OBJECTIVE
2872599216: Iron Fist
2873566524: Cooldown T-#MINUTES:#SECONDS
2878721283: R. ARM
2879475963: <c=FFFFE900>DIVE</c> to extinguish fire!
2881307731: KNOW THEIR SECRETS
2882894567: Clan
2885402002: to equip your Support Weapon
2885617433: Close <c=FFFFE900>BUG HOLES</c> using <c=FFFFE900>GRENADES</c>.
2886553530: EXTRACTION COMPLETE
2890594467: to find new missions
2892737604: PLATOON STRATAGEMS
2895603657: A catastrophic weather event has decimated enemy forces, leading to a significant friendly advance on #V_ONE.
2901376465: #NAME is no longer part of the team
2903429523: Press
2905043787: Emotes
2911475229: Status Unknown
2912736999: Operations on higher difficulties are more challenging and contain new Enemies and Missions.
 
Complete an Operation on your highest unlocked difficulty to unlock the one above it.
2914382311: MORE STIMS
2915613508: ESTANU LOST
The defense of Estanu has failed. Terminids now run amok on its surface. We cannot allow this corruption of Liberty to stand.
2915870982: #DISTANCEm
2922189908: Blunt force trauma
2922615489: Tongue
2924725942: CAPE
2927920965: HIT 'EM WHERE IT HURTS
2931543519:  Playing
2934051739: User is not currently signed in.
2938519314: Calibrating seismic sensor array
2944663995: Do you want to skip the rest of the credits?
2946206347: SIDE ARM
2949940608: <c=FFFFE900>SUPER DESTROYER</c> has departed. <c=FFFFE900>STRATAGEMS</c> unavailable. <c=FFFFE900>EXTRACTION SHUTTLE</c> enroute.
2960759687: Left Button
2961421936: NOT READY
2961673045: NO SPACE
2964707347: NEW DIFFICULTY UNLOCKED
2965008007: SOCIAL
2965983111: The account has a session token for PlayStation™Network but it's not authenticated
2966650247: INITIATE EXTRACTION
2969398782: UBR
2969884428: Synchronizing Spacetime
2969926662: Use the <c=FFFFE900>WAR TABLE</c> to travel to a war front.
2971559833: You have commended this player five times today. Further commendations will not count towards their score.
2973387471: ISSUED BY THE MINISTRY OF PROSPERITY
2977701482: Buy
2979180939: MISSION DEBUG
2980966074: Out Of Stims
2981498537: The way to HEETH is nearly clear. Push now to clear the way for construction of the Terminid Control System.
2981863855: WEAPON CUSTOMIZATION
2982012972: SEAF scouts have reported contact with airborne enemy units. The enemies of Freedom now terrorize the sky itself. Helldivers are advised to stay alert for aerial threats, and to free the sky of terrorism whenever possible. 
2982270088: Hellpod
2985061482: PHALANX DIVISION
2986711822: ESTANU DEFENDED
Thanks to the selfless valor of the Helldivers, the citizens of Estanu are safe from the Terminid Menace.
2987249681: FFAA000A
2988495375: Total Score
2989580983: You need to select four stratagems to be able to ready up
2996674594: PAGE LOCKED
3000582339: Exterior
3000982887: <i=3>NEW MAJOR ORDER</i>

Operation Swift Disassembly consumed significant resources that must now be replenished. It is clear that more sustainable E-710 infrastructure is required.

To that end, construction of new, safer, and more efficient E-710 farms will soon commence. On these farms, Terminids will be raised in spacious enclosures and enriched with state-of-the-art nutritional supplements, all under careful supervision. 

Clear the way for the safe construction of the E-710 farms.
3002476963: CONNECTION ERROR
3005923967: Find and collect <c=FFFFE900>SAMPLES</c>! These resources are shared by the entire squad and are used to upgrade your Destroyer.
3007825625: Shoulder (L)
3008881196: Light Automaton Outpost Destroyed
3014984313: Shuttle leaving.
Board shuttle.
3015149262: ASSAULT RIFLE
3018350677: TALK
3019621030: TOGGLE AMMO
3021800044: MINIMIZE STATS
3022269814: Shuttle landing.
Clear landing zone.
3025303146: SUPPORT WEAPON
3027804797: Defensive Stratagems Used
3030207280: Sample
3031381676: SSE (#COUNT°)
3034324044: CALCULATING TRAJECTORY
3034748067: Are you sure you want to unlock #ITEM?
3035740306: Talk to the <c=FFFFE900>HELLBOT</c>.
3036523060: LIBERATION FAILED
Despite innumerable sacrifices, we have failed to liberate Meridia from the Terminid's tyrannical clutches. 
3040197159: Inbound T-#MINUTES:#SECONDS
3042625068: LIBERATING THE ENEMY
3043932542: Perform <c=FFFFE900>ASSISTED RELOAD</c>.
3046866243: discovered
3049951433: Tier 3
3051867528: INVITE TO COMPANY
3053765686: WEAPON EXPERIMENTATION
The Eagle Napalm Airstrike stratagem has been temporarily authorized for use by all Helldivers.
3057669681: Go to the <i=1>Armory</i> to view your inventory.
3057808541: Use <c=FFFFE900>FIRST PERSON AIMING</c> to help with distant targets
3067375539: In order to conserve medical supplies, Helldivers will deploy with fewer stims until further notice.
3067595088: Medals may be earned by completing missions or purchased with Super Credits
3076194191: ENE (#COUNT°)
3079655886: Explosion
3085090887: MEDIUM ARMOR PENETRATING
3088779196: Purchase Upgrade
3090237118: <i=3>MAJOR ORDER FAILED</i>

The Helldivers have failed to secure the planet, significantly delaying construction of new Terminid Enrichment & Extraction Centers. The thousands of workers assigned to its construction now languish without purpose in spaceship holds, awaiting the day they can contribute to Super Earth's future. Worse, E-710 production remains volatile, impacting our ability to sustain defensive operations against the Automatons.
3090266504: Pick up <c=FFFFE900>BLACK BOX</c>.
3092476376: Different Game Version
3097894519: Fighting Automatons
3103569246: STANDARD
3103889211: + #PING_AMOUNT Pings
3104200939: Provided Legacy login token is not valid
3104461785: Hover over available Campaigns to get more information.
3112928938: Season II
3114267772: MAJOR ORDER UPDATE
3114438834: Cloud #COUNT Distortion Strength
3114715894: Destroyer has left orbit!
3115407064: ??Objective description info should be seen here, where the objective is detailed and made to feel unique and important.??
3118444386: LIBERATION FAILED
We have failed to cleanse a planet of the bugs' infestation.
3123505998: Do you want to leave this game?

You will be returned to your own ship and bring the rest of the squad with you.
3129290227: FFC0BEB7
3133893560: TORSO
3134940036: AMMO TYPE
3135604915: RETURN TO SHIP
3136073089: CLAIM PREMIUM WARBOND
3137391907: SQUADRON
3137621293: Helldivers are instructed to report to their ship's tailor for measurements. As development of the Advanced Liberation Tools Research Agency (ALTRA)'s new combat asset nears completion, we must ensure that every Helldiver can fit within it. For the good of Managed Democracy.
3137857537: MAJOR ORDER SUCCEEDED
The Terminid Control System is now fully activated on all barrier planets. The Terminids are quarantined, and our citizens are forever safe from their ravenous tyranny. You have achieved a great victory for all posterity, Helldivers.
3138140906: Today we praise the steadfast logistics operators. They have just deployed new equipment to all Super Destroyers. Perhaps one day, they too can reach the heights of loyalty that our Helldivers demonstrate every single day.
3141989084: HEETH LOST
Heeth has fallen to the Terminid Menace. We cannot allow this infestation to continue to spread.
3147514894: Circle Button
3149171670: Close all bug holes
3149676664: BRIEFING
3150375015: Ion Storm In Progress
3151166817: Anti-Aircraft Defenses
3152128903: Shoot the <c=FFFFE900>TARGETS</c>.
3153320901: LEFT SHOULDERS
3156506602: NETWORK ERROR
3163227807: Here you can expand your ships arsenal of helmets, armors and capes.
3165389159: THE HIVE
3166220323: DEFROSTING HELLDIVER
3166457040: Failed to join game lobby, Public Key mismatch.
3167436133: STOP SEARCH
3171575544: Triangle Button
3174013524: to switch weapon
3178030114: INTERNAL BLEEDING
3178515827: LIGHT COMBAT (ILLUMINATE)
3181175354: to salute the Flag
3185807915: QUICKPLAY
3191847530: Commends
3192711211: CUT OFF REINFORCEMENTS
3192900373: Right Button
3199404057: CITIZEN KILLED
3203990035: Error
3204305803: Client Platform not supported
3209554666: Ministry of Intelligence cryptographers have decoded Automaton chatter including mention of a new "HUMAN KILLING MACHINE." While further analysis is underway, Helldivers combatting the Automatons in high-complexity missions are urged to remain vigilant.
3213114552: MISSIONS
3214188048: You are able to requisition <c=FFFFE900>STRATAGEMS</c>. Exit the menu when you're done.
3216959719: This item is not available for sale at this time.
3223596516: Fog Generator
3224666645: Fighting Illuminate
3232640112: #CURRENT / #TOTAL
3234001191: MISSION FAILED
3234749115: CLEAR ILLUMINATE STRONGHOLD
3243447279: Shuttle aborting.
Return to extraction zone.
3249773462: to switch between <c=FFFFE900>PRIMARY-</c>, <c=FFFFE900>SECONDARY-</c>, and <c=FFFFE900>SUPPORT WEAPONS</c>.
3251497283: Toxic gas
3251804132: CLERICAL ERROR RESOLVED - ITEM RECEIVED
3252341478: Shuttle
3255616835: Dropped intel!
3262004107: GALACTIC WAR UPDATE
Operation Swift Disassembly continues as planned. The Automatons are in retreat. Press the advantage. Their final resistance will no doubt be fierce, as their anti-annihilation subprotocols activate. Show them no quarter. Remember the fallen. Remember the Creek. And remember that they are unequivocally non-sentient, so all acts of violence are wholly justified.
3262619205: Move cursor to pan map.
3263595633: Eagle Kills
3264564303: CLEAR ILLUMINATE ENCAMPMENT
3276450960: Crushing Charge
3276738319: Shots Hit
3279099082: SELECT DROP ZONE
3283649708: 33000000
3283821912: THANKS
3287230068: Incoming Meteor Storm
3287936605: A unanticipated rush of Terminids has overwhelmed SEAF defenses on #V_ONE, leading to a large loss of territory.
3290341695: Here you can unlock new stratagems to use on the battlefield. Initially, your Destroyer only has access to a limited catalog of stratagem permits, but as you level up, more stratagems will become available for purchase.
3291882941: PRESS ANY BUTTON
3294191248: WSW
3296993247: ERROR
3300193692: MAJOR ORDER ISSUED
3301644944: ERADICATE BUG NEST
3302043377: Notifying others to follow.
3304537724: TEAM WEAPON
3305067854: REVERT
3306677318: EXPLOSIVE
3317194938: Light Encampment
3321880737: OK
3324913111: DISCARD
3329277728: EXPLOSIVE
3340856362: STEAM FRIENDS
3340951131: <i=3>MAJOR ORDER WON</i>

With the planet cleared, laborers have broken ground on the first of many Terminid Enrichment & Extraction Centers. New security measures, E-710 extraction procedures, and accelerated growth additives will be tested and perfected, laying the groundwork for development across the rest of the Terminid Quarantine Zone. 

Thanks to the Helldivers, resources for faster-than-light travel are secured for the near future, supporting further defensive efforts against the Automatons.
3342815261: <i=3>NEW MAJOR ORDER</i>

Interrogators have extracted alarming information from captured bots, through use of Unpleasant Sensory Experience Simulations. The Automatons are planning something called "The Reclamation," which appears to be a massive invasion of unprecedented scale. Further details are scarce.

In response, High Command has authorized <i=3>OPERATION SWIFT DISASSEMBLY.</i> The objective: eradicate the Automatons entirely. It will consist of several phases, each critical to overall success.
3349510183: WRESTLE
3359978789: STRATAGEM HERO
3360781479: LOCKING TARGET
3363914814: ALREADY IN USE BY TEAMMATE
3365287503: Pick up <c=FFFFE900>OBJECTIVE ASSET</c>.
3368061165: Super Credits may be purchased from the Super Credits tab
3368068355: BOOSTERS
3369805427: COMMON SAMPLE
3370714613: SSE
3373431122: Online
3382765520: x20 Common Samples
3384585722: to view the map
3386649103: The host has left the game.
3392152803: Provided PlayFab token belongs to a different platform than the one the client is currently using
3394710789: Move cursor to pan map.
3396949973: Complete all <c=FFFFE900>PRIMARY OBJECTIVES</c> to enable <c=FFFFE900>extraction</c>.
3400225842: OPERATED BY <i=1>#NAME</i>
3401389966: COMPARE INFO
3402364570: Friendly Kills
3403924736: Claws
3408022038: Intense Heat
3412659194: E (#COUNT°)
3416891980: APPLY
3417367432: Medium Encampment
3419560736: Spend <c=FFFFE900>RESEARCH POINTS</c> in the <c=FFFFE900>ARMORY</c>.
3419579236: MARKER FROM #NAME
3423859886: Missions Won
3424531003: Volcanic Activity Detected
3429463254: HUE
3432202568: PLAY TUTORIAL
3433401964: TAKE #ITEM
3443980220: You can use  <c=FFFFE900>STIMS</c> on your teammates.
3444637203: SW (#COUNT°)
3444733359: LESS AMMO
3444806745: <c=#PLAYER_COLOR>#NAME</c> discovered #DISCOVERY
3445009551: TRIGGER
3450039231: EAGLE
3451871948: GALACTIC WAR UPDATE
Operation Swift Disassembly faces fierce resistance. Clearly, the Automatons' anti-annihilation subprotocols have activated, as they calculate the inevitability of their doom. Redouble your efforts. Press the assault. Show them no mercy. Remember the fallen. Remember the Creek. And remember that they are unequivocally non-sentient, so all acts of violence are wholly justified.
3453199911: BUY CHARGES
3454921047: ADJUST ROTATION AND TILT
3463600927: 300 SC
3466954372: Invalid
3469100847: Tremors Detected
3469476920: Signal Left Turn
3470206455: Inspect (Toggle)
3477071466: You have been disconnected due to inactivity
3478081446: STANDARD THROWABLE
3495809024: Mouse Cursor
3497502743: The Helldivers successfully fended off the Automaton invasion. Our citizens thank you.
3502392366: EXOSUIT PATTERN
3506624855: Fallen Helldivers will drop any held samples and weapons. Those items can be retrieved.
3508305550: Avoid killing citizens. Escort them to safety to complete the Objective.
3508647759: Victory Pose
3509340002: Hold
3513703094: Death is a natural part of being a Helldiver.
3518351101: Failed to connect to server - Contact support if problem persists
3519688692: BUY PREMIUM WARBOND
3529660071: Buy (SC)
3531421471: Extreme Cold
3532785264: REINFORCE DEAD TEAMMATES
3532961159: JOIN MISSION
3533598452: Reward unlocks at end of war
3533790466: <i=3>PRESIDENTIAL DECREE</i>

The President of Super Earth has officially recognized this day as Malevelon Creek Memorial Day. Every year on this day, Super Earth citizens will unite for a full 3 minutes of their lunch break in solemn remembrance of those who gave their lives to free Malevelon Creek. 

In addition, all Helldivers have been issued a special commemorative cape, so they may carry the memory of their fallen companions into battle.
3536334514: to use a Stim on a wounded squad member
3543858428: You have attained the rank of CHAMPION.
3544433562: Spot Available
3545698297: TURN IN
3546768056: #HUNDREDTHS:#MINS:#SECS
3553253164: Commend other Helldivers for good behavior!
3553803239: #SHIP_PREFIX #SHIP_NAME_A #SHIP_NAME_B
3554948094: BLACK SAFFRON
3561232676: REVOLVER
3566112445: Give Health Pack
3575483736: Failed to login to PlayFab. Crossplay is disabled.
3581418548: TURING UNDER ATTACK
The bugs have attacked Turing. Rally to its defense, before they are able to permanently infest it.
3585962803: INTEREST
3587122524: DESTROYER HAS LEFT ORBIT!
3589272822: LEGEND
3589842568: POISON
3591951736: GALACTIC WAR
3592411816: Orbital Strike #INDEX
3592454457: FOLLOW ME
3595380740: <i=3>OP SWIFT DISASSEMBLY, PHASE III—FAILED</i>

The Automatons have managed to re-invade some liberated territory. Their total phaseout will now be that much more difficult. However, with continued valor and determination, it remains within reach. This sustained offensive has exhausted their resources, making them vulnerable to attack.
3597485130: On
3599293836: 5913D460
3600594030: MANTES FREED
The Automaton presence on Mantes is no more. Push the fight onward.
3603413043: HERO RATING
3604997028: S
3608710307: Close orbit superiority will allow faster extractions than normal for the near future
3609232618: Thick Fog
3610079077: Muzzle
3612035102: WEAPON EXPERIMENTATION
The Autocannon Sentry stratagem has been temporarily authorized for use by all Helldivers.
3614889577: MEGA NEST
3616112574: SHIELD
3626201721: #COUNT°
3629375895: Preprogrammed target coordinates:
3629395632: When playing solo, auto-reinforce is active and you will automatically drop down in a Hellpod on death.
3635848445: Cross Button
3640293861: SHIP MANAGEMENT
3641932052: Reloading discards any remaining ammunition. Plan your reloads wisely!
3645058219: L
3645869111: MORT UNDER ATTACK
The bots seek to add Mort to their despotic domain. We cannot allow this illegal territorial expansion.
3647873421: ACTIVATE
3648617997: Additional Extraction Zone
3651893637: Adjust Wires
3652941115:  Playing
3657897086: Toggle Info
3661515115: Waypoints you have placed on the map are visible on your compass
3664440821: DROP
3664626057: destroyed a sample!
3664780818: Colony
3667223735: Directional Buttons
3670495573: SKIP
3671280983: #COUNT medal(s) spent
3671854941: Add all available <c=FFFFE900>STRATAGEMS</c> to your loadout.
3675924335: HELLPOD PATTERN
3676441791: PAPER
3679094812: was downed by #DAMAGE_TYPE_MESSAGE from an unknown source
3681475254: Heavy Bug Nest Eradicated
3683645478: Move to the <c=FFFFE900>SHOOTING RANGE</c> to start the exercise.
3684130963: PLANET LOST
We have failed to repel the Automatons from one of our planets. We will remember the fallen, and return to take it back.
3692665358: Super Sample
3693821121: CLAIM ITEM
3696589763: #AMOUNT
3697831596: EFFECTS [#COUNT]
3698888839: SCORE
3699342800: Incoming DSS Eagle Strike
3700265673: On
3701264359: DRAUPNIR FREED
The Automaton presence on Draupnir is no more. Push the fight onward.
3702832474: SEISMIC SCAN RESULT:
3702935526: DROPPED
3703101407: Rank #RANK - #RANKNAME
3705650206: MILITARY OPS
3705698706: #NAME - #STATE [#MEMBERS/#MAXMEMBERS]
3707441282: SUPER SAMPLE
3707516795: SUPERSTORE
3707648774: to equip your Sidearm
3708698888: LIBERATION FAILED
Despite innumerable sacrifices, we have failed to liberate Turing from the Terminid's tyrannical clutches. 
3711136636: SE
3712239391: PERSONAL ORDER COMPLETED
3713389674: Minor Place of Interest
3714601832: Backend version mismatch - You must update the game to the latest version.
3714758147: Open <c=FFFFE900>STRATAGEM MENU</c> and enter code for <c=FFFFE900>ORBITAL PRECISION STRIKE</c> and throw <c=FFFFE900>BEACON</c> at target.
3719625712: APPLY NAME
3720383656: LIGHT
3720826969: FIRE MODE
3724530479: ITEMS DROPPED
3725451051: <i=1>#NAME</i> didn't make the cut
3728317380: Tried to log in using a platform id the game does not support
3730431240: PREMIUM WARBOND UNLOCKED
3733450085: to <c=#COLOR>request reinforcement</c>
3737674903: AMMUNITION
3738628775: Failed to maintain session connection.
3738896347: In Mission
3739857149: <c=#PLAYER_COLOR>#NAME</c>: #MESSAGE
3741841818: Receiving Confirmation
3742132405: PRESS TO ACTIVATE
3744082581: PURCHASE
3746555192: In order to support fiscal responsibility, deployment magazine allocation for all weapons will be decreased for a short period of time.
3746915970: No Helldivers on standby
3747118819: Game found, preparing to travel...
3753208447: INTERNALS
3753992134: MISSION
3759870706: VANDALON IV UNDER ATTACK
Automaton dropships fill the skies of Vandelon IV. All Helldivers are called to its defense!
3762120061: [TARGET MARKED]
3762867952: Season III
3763979263: BUY MEDALS
3764011922: Select an <i=1>Operation</i> area to do Missions in - You can either join an ongoing <i=1>Operation</i> or start a new one.
3764410099: N
3769648768: Steel Fist
3771369358: ERATA PRIME FREED
Erata Prime has been liberated from the tyrannical grasp of the Terminids. Good work, Helldivers. Push on to the next planet.
3772792399: EXPLOSIVE HANDSHAKE
3773823713: Go to the <i=1>Shipmaster</i> and hand in your <i=1>Orders</i>.
3774522945: to quick throw a Grenade
3776001239: Radiation Poisoning
3786652388: MERIDIA FREED
Meridia has been liberated from the tyrannical grasp of the Terminids. Good work, Helldivers. Push on to the next planet.
3786833707: STRATAGEM AVAILABLE
3789148343: /#COUNT
3789599480: BARRAGE
3794551534: FENRIR III UNDER ATTACK
The Terminids are attempting to spread to Fenrir III. All Helldivers are called upon to deploy immediately to the planet's defense.
3796753630: Cannot While In Prone
3797578298: Offline
3799803411: WEAPON EXPERIMENTATION
The Jump Pack stratagem has been temporarily authorized for use by all Helldivers.
3805103063: <i=3>OP SWIFT DISASSEMBLY, PHASE III—COMPLETED</i>

The Automaton counterattack has been repelled. They no longer have the resources to sustain an offensive on such a scale. While the timeline of their phaseout has been extended, it remains within reach. 
3807102993: STATS
3807359689: Steam Login denied by the remote party
3808670249: <i=1>#NAME</i> has been court-martialed
3810431183: #ITEM
3811481650: Impact
3814251656: <i=3>INTELLIGENCE BRIEF</i>

A new gunship-style unit has been reported across all Automaton battlefronts. No intel indicated the deployment of new Automatons units. Had the Communications Array on Troost been captured, we may have had adequate forewarning to prepare effective countermeasures. 

As it stands, Helldivers will have to rely on currently available resources and their peerless tactical ingenuity to combat this new threat.
3817167598: COMMON
3818170022: Join
3820783881: Extraction available.
3821192943: NNW (#COUNT°)
3830647204: Aspirant
3832881392: LIBERATION FAILED
Angel's Venture remains infested by the Terminid Menace.
3834330026: The TCS has been fully activated on half of the Barrier Planets.
3837869994: MINE
3837905141: #WEAPON_NAME MAGS
3838653553: PREPARING
3839214628: CONFIDENTIAL DATA
3841653069: CONSTRUCTING GEOGRAPHIC MODEL
3847662786: Message
3848729746: DISTRIBUTE BALLOTS
3849167748: NEXT
3856949076: SAMPLE CONTAINER
3857022953: Playfab Session Ticket has expired. Login to Playfab again
3862013352: Spend #COUNT more medals to unlock
3863269762: INTELLIGENCE BRIEF
A new strain of flying Terminids has suddenly appeared across all Terminid planets, with no prior warning or indication of any kind. While the Ministry of Intelligence has always known this was a possibility, the abruptness of the evolution indicates a high possibility of dissident concealment.

The deployment of Termicide was fortuitously timed—doubtlessly, it averted an even worse evolution. Helldivers are advised to exterminate these mutations whenever encountered.
3868912809: LIGHT COMBAT (BOTS)
3876695064: OPTICS
3881079595: STUN
3886621303: New <c=FFFFE900>CUSTOMIZATION</c> available in the <c=FFFFE900>ARMORY</c>.
3886861483: <i=3>OPERATION SWIFT DISASSEMBLY—SUCCESSFUL</i>

The Automaton threat has been fully eradicated from our galaxy. Our citizens are safe, our heroic fallen avenged. With the bots eradicated and bugs contained, the galaxy is free once more.

The supposed threat posed by the so-called "Reclamation" can be considered fully ended. Out of an abundance of caution, SEAF teams will continue to search what remains of the Automaton facilities and servers for any additional intelligence.
3892073518: ENE
3893345838: BUSY
3897294102: Policy [#NAME]
3898010543: MISSION PAYOUT
3901125769: ARC
3902452526: Crystallized E-710
3911581617: <c=FFFFE900>RADAR</c> activated. Map details revealed.
3912695888: Delivery Point
3912818914: Invalid Authorization response from PlayStation™Network, no Claims received
3917196346: FENRIR III SECURED
The Terminid Control System is now fully activated on Fenrir III.
3917311779: Black Saffron
3920963891: Requires base stratagem
3921235308: Destroy <c=FFFFE900>MALFUNCTIONING HELLPODS</c> for gear.
3921710548: CALCULATING EVACUATION FLIGHT PATH
3922468673: <i=1>#NAME</i> returned to civilian life
3926987470: Wrestle (MASH)
3927705822: Killed x#AMOUNT
3930232458: Show  <c=FFFFE900>PATRIOTISM</c>.
3934806965: WNW (#COUNT°)
3942753773: EVADING
3942769164: CALCULATING MISSILE TRAJECTORY
3942793355: Electronic Countermeasures
3942935006: Left Stick
3947908635: Throw
3955441387: MAJOR ORDER FAILED

Though many Terminids have been mercifully culled, the Helldivers were unable to penetrate as far inside the Quarantine Zone as ordered.

The expansion of our citizens to new planets will be reduced in line with the reduction of expected Element 710 to be produced. Further procreation applications will be denied until further notice.
3960339541: The account has a Steam session token but it's not authenticated
3963330555: DISPATCHES
3963777507: EMERGENCY
3966614504: LAMBS TO THE SLAUGHTER
3970820792: When you're prone you fire more accurately.
3972830455: Poor Intel
3973482337: Search Platoon Members
3977166056: ACTIVATE
3978253915: WEAPON EXPERIMENTATION
The Orbital Gas Strike stratagem has been temporarily authorized for use by all Helldivers.
3978367569: HIGH SCORES
3981595988: Off
3982403047: Board the <c=FFFFE900>EXTRACTION SHUTTLE!</c>
3984734748: ORDERS
3985304598: SELECT STRATAGEMS
3985391013: VICTORY TIER #TIER
3986456025: ©ÅÄÖÉŠČ
3988866513: SUPPLY
3991100215: BACKPACK
3991871809: CRUSHING
3993757602: Your right arm is injured, impacting your ability to aim and throw.
3996062870: Support Weapons can be carried in addition to your primary weapon. Call in a <c=FFFFE900>MACHINE GUN</c>.
3997222774: Joined.
4001685916: <i=3>OP SWIFT DISASSEMBLY, PHASE II—COMPLETED</i>

The Tibit factories have been destroyed. Now, the enemy has been forced to spread their existing forces more thinly. Liberating the remaining planets will be easier.

Intercepted bot chatter includes expressions of great sorrow for the "murder" of in-development bots—a transparent attempt at disinformation, as bots can neither feel nor be considered alive. However, the simulated oaths of vengeance may indicate actual strategic intent. A counteroffensive is likely.
4005927254: SHIP
4009158833: E-710 OUTFLOW
4009784460: MAJOR ORDER COMPLETED
4010616934: HELLBOMB
4011383807: Back
4013032932: Orbital Fluctuations
4017412399: <i=1>#NAME</i> is no longer part of the team
4017844830: Playfab account not allowed to login. Please contact Community managers
4019403474: Melee Kill
4020124395: ALERT
4024417057: CAMPAIGN UPDATE
Due to successful intelligence operations, each completed operation will contribute more than normal to planetary liberation.
4025401125: AIR DIVISION
4032541409: NE
4033132166: S (#COUNT°)
4033800310: #COUNTx
4035473426: SUPPORT WEAPON
4038850651: Open <c=FFFFE900>STRATAGEM MENU</c> and call in a <c=FFFFE900>ORBITAL 120MM HE STRIKE</c> at the remaining targets.
4039882095: All of these reviews have been devised by Super Earth's Ministry of Truth after an analysis to reflect the most accurate possible opinions of loyal Super Earth citizenry. In other words, these are not real reviews.
4040300404: PRIMARY
4040542804: The Automatons have established footholds on many Super Earth planets. Citizens have lost their homes, and now significant resources must be expended to regain the lost territory. 
4042196535: PlayStation®Plus is required to play this game.
4042465716: HUG
4043068980: ARMORS
4044104569: DENYING A BASE OF POWER
4046150128: FFF68AFF
4049208789: WEAPON EXPERIMENTATION
The Shield Generator Pack stratagem has been temporarily authorized for use by all Helldivers.
4049374668: NW (#COUNT°)
4053983656: Retrying In #TIME
4055973028: MORT FREED
Mort is finally free from the oppressive Automaton presence. Our hopeful citizens look forward to the commencement of colonization efforts.
4057070900: Crushing Claws
4058823741: Requisition <c=FFFFE900>RESUPPLY</c> stratagem.
4059426536: RAIN DOWN FROM ABOVE
4061683994: #NAME left the mission
4061717203: LIBERATION FAILED
Despite great sacrifice, Ingmar remains under Automaton control.
4062718607: Alt. Ammo
4063884494: MISSION STARTING
4066032861: Claws
4066650629: was killed by #DAMAGE_TYPE_MESSAGE from an unknown source
4069052301: You are already in this game session.
4073863739: Trigger
4075271598: Your left arm is injured, impacting your ability to aim.
4075838747: Orbitals Used
4076457058: ELIMINATED
4079506549: Electro-Whip
4079514054: Requisition <c=FFFFE900>MACHINE GUN SENTRY</c> stratagem.
4081583892: In further proof of their elite training and irreplaceable value, the Helldivers reached the target set for Terminid biomass production far faster than anticipated. While additional destruction of Liberty's enemies is always beneficial, E-710 refinement pipelines are full at the present time. However, there will be ample opportunities for additional biomass production in the future.

Super Earth High Command commends the Helldivers for their boundless enthusiasm to destroy the enemies of Freedom.
4087818322: <i=1>#NAME</i> left
4091600891: E
4092004871: SLOWER EXTRACTION
4092874468: REFRESH
4096754490: #NAME didn't make the cut
4099824196: NE (#COUNT°)
4107041000: The Destroyer has <c=#COLOR>left orbit</c>
4113916443: FORTIFICATION
4119587914: NO ROOM
4124486743: NEW MAJOR ORDER

Civilian Biomass Collection Teams (BCTs) are gathering and processing inert Terminids. The Helldivers must maintain our control of the planets until these operations are complete.
4125114671: to move
4126424963: Trying to upgrade an already fully upgraded weapon/stratagem.
4127517891: NO AMMO
4129489932: NO FUEL
4129494235: MISSION STRATAGEMS
4130686120: SPREADING DEMOCRACY
4133551538: ARMOR
4135045716: Right Stick
4136038538: Idle hands are a fascist's playthings
4136569010: Enemy Kills
4140404007: Stats
4141972074: SUPER URANIUM
4143519014: MIME INSTRUMENTATION
4145734300: The <i=1>EXO-45 PATRIOT EXOSUIT</i> is ready for use. Helldivers are advised to familiarize themselves with its features—ideally during live combat situations—as quickly as possible.
4146739332: ENTER
4152059754: Medium Bug Nest Eradicated
4152168219: WEAPON EXPERIMENTATION
The AC-8 Autocannon stratagem has been temporarily authorized for use by all Helldivers.
4152257954: RESTART
4152541200: WAR INFLUENCE: <i=1>#WAR_INFLUENCE</i>
4153486966: Rock Paper Scissors
4159604643: SUPER RARE
4160678551: to equip your Primary Weapon
4160807769: HELLMIRE UNDER ATTACK
The bugs have attacked Hellmire. Rally to its defense, before they are able to permanently infest it.
4161303299: #X<c=#COLOR>/#Y</c>
4161686183:  <c=FFFFE900>TEAM WEAPONS</c> can be reloaded by teammates.
4166203427: LOAD SHELL
4166637772: LIBERATION FAILED
Crimsica remains infested by the Terminid Menace.
4166689017: On Ship
4166702756: Equip
4169638634: DEAD
4169685013: Hero
4170163439: TIMEOUT IN #MINS:#SECS
4170570577: Failed to validate the Steam token provided by the client
4174933374: VEHICLES #COUNT/#TOTAL
4175551779: Invalid Authorization for PlayStation™Network - Token Empty
4176286499: Razor Sharp Claws
4177347360: Target Account Profile is not found
4183275107: Failed to join because the session is full.
4183999382: DEPLETED
4185650761: LIBERATION FAILED
We have failed to liberate Vandalon IV from the Automatons.
4187584156: TIMEOUT IMMINENT
4187755040: ZEROING
4194213520: Use Backpack
4195267459: ACQUISITION CENTER
4196722877: Scout Handshake
4197449621: Tried to log in using legacy login with a non-test account
4204316645: Waiting for Super Earth approval of purchase...
4204822440: to reload your weapon
4205365705: Test account not allowed to login. Please contact Community managers
4209515439: INTELLIGENCE BRIEF
The Aerial Terminid Subvariant, dubbed "Shriekers," has become a significant and pervasive strain, spreading across all Terminid planets. The Terminid's tyrannical instinct defies even the laws of nature, and now they infest our spacious skies. Helldivers are advised to stay vigilant for Shrieker nests and purge any they come across.
4209637764: to look around
4210616208: LASER PRISM
4213395149: FLASHLIGHT
4214237080: EXALTED HERO
4216310019: Heavy Automaton Outpost Destroyed
4216434280: #NAME left
4219156059: INGMAR LOST
The Automatons have taken Ingmar. A dark day for Managed Democracy.
4225679691: Electrocution
4226785777: Round
4227282978: to adjust valve
4228009849: Super Uranium
4228727062: Gunships are Patroling the Area
4229291019: BACKPACK
4229762283: SELECT
4232092504: A heavily fortified Automaton position containing an Automaton CPU with valuable secret data. Extract with it, and your counterintelligence support will be rewarded.
4233263456: HEAVY COMBAT (ILLUMINATE)
4234347088: #SECONDSs
4236226241: Lobby is private. You do not have permission to join.
4236299635: Inventory Value
4239770158: Self inflicted
4242976058: Reward: <i=1>#TYPE</i>
4243678178: LIBERATION FAILED
Despite innumerable sacrifices, we have failed to liberate Veld from the Terminid's claws. 
4245917889: EQUIPMENT
4246218593: REINFORCE AVAILABLE
4246382052: Shuttle Departing In T-#MINUTES:#SECONDS:#MILLI
4248187236: SE (#COUNT°)
4253970205: Volley
4255330725: KMH
4256814372: SHIP MODULES
4258562522: START UP
4260964306: MISSION SUCCESSFUL
4264858903: EXTRACTION AVAILABLE
4265488473: <c=FF677901>#NAME</c>
4267067074: Mime Instrumentation
4268177862: N (#COUNT°)
4268295195: VALUE
4268597147: Samples
4273486865: When carrying something in one hand, you can only wield one-handed weapons.
4273808819: COMPLETED
4273908290: <c=FFFFE900>SUPPLY BACKPACK</c> can carry extra ammo. Use the <c=FFFFE900>BACKPACK FUNCTION</c> to resupply yourself.
4274817244: TARGET DESTINATION
4276582894: to use stim
4276996798: Friends
4281962947: Beacon must be under constant supervision once activated.
4282516705: Deployment magazine allocation will be temporarily increased, in order to expend excess inventory.
4283105677: SHOTGUN
4285505595: ADJUST BRIGHTNESS
4289757524: #NAME
4291464926: PREMIUM WARBOND NEEDED
4293335880: Approaching <c=FFFFE900>OUTPOST</c>. Call in a <c=FFFFE900>GATLING SENTRY</c> for extra firepower.
4293423783: INTEL PDA
4293738038: 50 SC
4293783563: FRIENDS ON PLAYSTATION®
4294494078: Fortress
