149196: Scout Striders
2537631: GENESIS PRIME
2543939: EUKORIA
5232386: ADVANCED DEVASTATOR
7787042: Olofson
18575513: Persson
20706814: Scout Strider
21450105: STANDARD EXOSUIT PATTERN
22557897: Ankarberg
24503646: Sovereign
31863456: Martyr
46404066: XENOBITE ARDENT
53785855: BOTEIN
56360453: Mirror
56883807: Ministry of Science
62844138: KEPLER-336b
63664792: Patriot
64425627: Englund
69604317: SAFETY ORANGE SHUTTLE PATTERN
70623210: ACUBENS PRIME
71980820: Akira Sector
73196956: FREEDOM PEAK
73287709: Steeled Veterans
74872499: of Twilight
76566228: Leahy
87675210: Sol System
91568612: Outcast Tracker
93572740: Charger Behemoths
100334534: Warrior
103796783: GUNVALD
104744128: GHOUL
111854113: Advocate
113277221: Brood Commanders
119892493: SULFURA
122093803: SEASSE
123940318: MAW
124817064: of Vigilance
126536216: KEPLER-354b
126582437: Advanced Devastators
129667267: STALKER
131300950: KLEN DAHTH II
135052481: Executor
135647353: Reinforced Scout Striders
147228259: IVIS
147367428: Sonesson
151044459: Arturion Sector
153780622: KEPLER-339b
154450414: MARS
166687808: WARP SHIP
171693015: Ghouls
173031125: Bredberg
173450602: Falstaff Sector
179119539: PIONEER II
186758248: Ministry of Truth
188240743: OUTPOST 32
191450921: Sall
200062099: Sentinel
205278761: FORT SANCTUARY
212590513: TIEN KWAN
215973074: Freedom's Flame
222072050: VOG-SOJOTH
230047501: PATHFINDER V
236578379: HULK
254555360: CUTTING EDGE
262003986: Schmid
262476190: Ministry of Humanity
265392480: GAR HAREN
266468165: Outcast Seekers
276813339: KEPLER-338b
277539039: of Law
288067031: KEPLER-395b
288123935: INCONSPICUOUS BLACK EXOSUIT PATTERN
288468253: SLIF
289898661: MIDASBURG
292916820: of Determination
306250652: AESIR PASS
321492180: Democracy Officer
323114399: Sandberg
323559873: BANEFUL SENTINEL
326167874: JET BRIGADE RAIDER
331217504: OSHAUNE
331578186: Outcast Trackers
332181063: KEPLER-357b
336799220: RIGHTEOUS REVENANTS
340135660: HEETH
343442322: CHORT BAY
356613305: KHANDARK
366016090: DURGEN
376974669: KEPLER-383b
378088611: of Battle
379673343: MORADESH
391138216: Talus Sector
391151086: Jet Brigade Raiders
398976798: Heavy Devastator
401074256: Xenobite Ardents
401226617: DROPSHIP
421621431: NEW HAVEN
425705392: Magistrate
432072323: UNDERGROWTH EXOSUIT PATTERN
436121739: SHELT
436693484: Distor
437395298: NONE
438442448: MINTORIA
439038884: HULK BRUISER
439634869: Prophet
440189837: HYDROFALL PRIME
444529084: Bile Spitter
444653002: EMORATH
451441290: Rohde
454992428: JET BRIGADE TROOPER
457281052: STANDARD SHUTTLE PATTERN
458728157: of Pride
462171068: TERMADON
462740898: KEPLER-330b
462878521: Watchers
466703045: Gonçalves
467156125: KEPLER-332b
468658976: of Iron
478200978: Cannon Turret
479462699: Emperor
487985459: Nursing Spewer
488348329: of Conquest
506793925: Knight
514325094: KEPLER-370b
514623903: MYRIUM
520511467: KEPLER-277b
523421401: RATCH
532417488: KEPLER-363b
539324145: KERTH SECUNDUS
546585509: GEMMA
549742559: Terminid
554367013: Dropship
559406208: Cancri Sector
560284995: McEachern
567695062: ANGEL'S VENTURE
568622358: VARYLIA 5
570845236: Alpha Commander
572820359: KEPLER-347b
574108092: KEPLER-316b
584255963: DARROWSPORT
586021653: MG Raider
586869523: of Democracy
592325338: Bile Spitters
595251819: of Supremacy
599741968: SHREDDER TANK
602658912: JET BRIGADE MG TROOPER
613980508: Hulk Bruiser
614560108: KARON BAY
615835611: Facility Operator
616251181: HARVESTER
619638262: None
621159586: Commissar
625528357: Advanced Devastator
626132148: Nazareno
626417797: KEPLER-301b
626718113: Hive Guard
632178296: VOTELESS
644398554: MARAUDER
646100137: ACHERNAR SECUNDUS
652874502: Ship TV
654493443: Quinto
655206231: CLASA
655668011: DOLPH
661865499: PA System
663970055: J. Bender
664680323: KEPLER-305b
664928374: Malmborg
671395036: Queen
673039732: of Freedom
677430713: MEKBUDA
686156605: GUNSHIP
689956975: TARSH
689998581: SPORE CHARGER
690834076: PRASA
692892828: Redondo
694573192: INCONSPICUOUS BLACK VEHICLE PATTERN
696771573: KEPLER-375b
700370958: of Equality
701621180: Outcast Slashers
702284474: KEPLER-294b
702988091: Advertisement
705284749: Nummi
707049770: Guardian
708743426: POLARIS PRIME
710416841: IRO
710669387: BUNDA SECUNDUS
714297488: Estlind
717622970: Bile Spewer
723389311: KEPLER-397b
724779259: Sten Sector
725588127: Andersson
728846548: Ombudsman
730425751: ELYSIAN MEADOWS
734122764: Rictus Sector
740173750: VALMOX
740756694: Mandilas
741706408: Bolin
746457430: KEPLER-331b
754504867: Altus Sector
755435899: Representative
770494850: KEPLER-378b
771961394: HELLMIRE
774406423: HYDROBIUS
775857686: TERREK
777106965: Super Earth
778160541: WRAITH
782903598: SKAASH
787459040: MINISTRY OF EXPANSION
787656435: POUNCER
790541304: Hulk
791315064: SUPER EARTH
793026793: Shrieker
797922986: Gauntlet
803894884: KEPLER-342b
805511186: PHACT BAY
811469586: Banner
812992035: Polar Patriots
815856735: ILLUMINATE
817785996: SPHERION
820622353: MEISSA
824245265: of Allegiance
824552187: UNDERGROWTH HELLPOD PATTERN
833603519: KEPLER-318b
846577287: VOLTERRA
851434747: Automaton Mortar Emplacements
853869815: Xi Tauri Sector
855413042: Gellert Sector
857545008: ADHARA
857939189: of Conviviality
858987625: Yu Villa
859021869: Hulk Scorchers
863969201: MYRADESH
867908736: KEPLER-276b
870181849: ALTA V
874402511: Pride
877629863: BLISTICA
879990792: Flame
885747508: Degiorgis
886803190: Watcher
890074584: Comptroller
903077010: Bolle
908216632: Pouncer
908893121: Progenitor
909845190: MASTIA
915107735: Leviathan
916322523: Gun Ingbrit Morgunsdottir
916505227: KARLIA
916548545: FORI PRIME
920622126: ARLIA
921057527: Moore
925731532: AUTOMATON
929685836: Hawking Sector
939195481: Spore Chargers
947161983: Helldiver Dummy
948019727: SKITTER
954678793: ZEFIA
955032040: Nanos Sector
959402628: SES
965162446: KEPLER-297b
972834544: Jansson
973485101: of Mercy
973640366: OASIS
987942581: Barnard Sector
991891387: of Super Earth
992619516: ZEGEMA PARADISE
996702475: PHERKAD SECUNDUS
1003401731: VINDEMITARIX PRIME
1009772021: KEPLER-385b
1012372721: ELEVATED OVERSEER
1012377516: Ursa Sector
1013395843: Spear
1019995927: KEPLER-390b
1029235503: FABRICATOR
1031846155: EMERIA
1044017705: Andromeda Sector
1046000873: Impaler
1048855585: POLLUX 31
1066909283: SHALLUS
1070913489: RD-4
1076678822: Charger Behemoth
1081371423: Diamond
1081588136: Carlberg
1081892642: Harvesters
1083476041: KEPLER-289b
1096775251: Aegis
1105824679: HORT
1117201283: Hodges
1125878261: L'estrade Sector
1130294731: of Wrath
1131183082: Gunships
1137964607: SKAT BAY
1143724091: DARIUS II
1149778595: UNDERGROWTH SHUTTLE PATTERN
1151272818: DIASPORA X
1152525653: Terminids
1153658728: Factory Strider
1155147987: Prowlers
1159272209: REDTHORN
1166279471: DENEB SECUNDUS
1172950089: Trigon Sector
1175929609: INCONSPICUOUS BLACK HELLPOD PATTERN
1177202472: Berserkers
1178286781: TERMINID
1181947803: FORT UNION
1182365708: Ship Master #NAME
1184670874: NONE
1185244299: Overseers
1185375349: Defender
1186649585: KEPLER-384b
1207324607: Precursor
1208200869: Senator
1209341914: MINISTRY OF UNITY
1209685887: NEW CYBERSTAN
1211600962: EFFLUVIA
1213932068: CHOEPESSA IV
1217678385: Yousefi
1220978891: ALARAPH
1222875907: Annihilator Tanks
1224007776: JULHEIM
1225804857: Botelho
1230925792: PRIMORDIA
1235215129: ACAMAR IV
1243225162: FORT JUSTICE
1244395985: VANDALON IV
1251671830: Troopers
1258196470: COMMISSAR
1261841844: BROOD WARDEN
1264502471: Service Technician
1271695497: MINISTRY OF TRUTH
1287745099: KEPLER-314b
1290345510: Arbiter
1295934071: Alstrad Sector
1298431672: LASTOFE
1299714559: Charger
1317135238: Harbinger
1317730141: KEID
1318124552: OVERGOE PRIME
1322414042: Fist
1328010974: Stalkers
1338124960: Agent
1342954337: AIN-5
1358608754: Korpus Sector
1364807175: Borgus Sector
1375156788: of Audacity
1375930354: PILEN V
1382288454: NABATEA SECUNDUS
1396376486: Brostrom
1405979473: Harvester
1407696270: NEW STOCKHOLM
1411044618: Blade
1418245247: FACTORY STRIDER
1418356293: Blood
1420913901: KEPLER-391b
1421360586: Brezavscek
1429123431: Jaeger
1430722332: Nursing Spewers
1437811852: CALYPSO
1441504339: SUPER EARTH
1441994227: Zamora
1443392861: REAF
1450751683: AUTOMATONS
1451959923: BOREA
1452679308: ROCKET TANK
1456023688: Friend
1460486101: Brood Warden
1465854050: NAVI VII
1466635519: KEPLER-302b
1467464627: Assault Raider
1468076040: ZZANIAH PRIME
1474753867: Steward
1474817139: Rocket Tank
1475087488: SOCORRO III
1477759539: Superintendent
1479757392: Frandsen
1485636464: ACRUX IX
1490501681: Impalers
1494724485: Assault Raiders
1497903780: Soldier
1501649955: Eriksson
1503418004: Wings
1508181823: KEPLER-303b
1519030847: AUTOMATON MORTAR EMPLACEMENT
1520751263: IMPALER
1522055334: CONCRETE JUNGLE SHUTTLE PATTERN
1524275396: BILE SPITTER
1527892006: KEPLER-396b
1531255622: Raiders
1531527023: Chandler
1533261444: of Truth
1536742308: Adjudicator
1539362188: HEZE BAY
1545408205: ALATHFAR XI
1545626923: of Courage
1550275945: BUG HOLE
1560396759: KLAKA 5
1560758003: Rigel Sector
1560770730: Hulk Obliterator
1562436935: Skogsberg
1566867439: of Liberty
1569895916: Force
1570376244: KRAZ
1572521316: KNETH PORT
1577218460: OUTCAST TRACKER
1577431289: HESOE PRIME
1578792227: KEPLER-371b
1582178959: VALGAARD
1585645666: HAKA
1591988575: Soul
1608848462: SWAMP IV
1615896897: JET BRIGADE COMMISSAR
1626212068: KEPLER-299b
1627731364: of Victory
1630007655: Xzar Sector
1631481238: Sundstrom
1642268665: PROSPERITY FALLS
1647662801: VEIL
1649987991: Devastator
1650103832: URSICA XI
1651252849: Dawn
1654759752: REGNUS
1657112894: KEPLER-334b
1665734336: OMICRON
1666367004: Illuminate
1674292329: Morgon Sector
1674550622: Prophet Illusionists
1682713724: RAIDER
1683172633: Shredder Tanks
1692748917: Extraction Shuttle
1694795796: Hydra Sector
1694948462: Hart
1702796742: TRUTH ENFORCERS
1706936029: GRAFMERE
1710555974: SHETE
1710870229: K-ICXXVI
1723671216: WARRIOR
1724005326: THE BUG QUARANTINE
1729099758: Leo Sector
1741057680: PROPHET ILLUSIONIST
1748301752: Nilsson
1748948844: FORNSKOGUR II
1749038307: THE WEIR
1753892252: OSUPSAM
1754556682: of Starlight
1755828576: KEPLER-380b
1757932330: Beroshi
1762623544: ASSAULT RAIDER
1762804888: OUTCAST SLASHER
1764769201: Hammer
1775662925: Hulk Scorcher
1780560514: of the State
1780938436: Cannon Turrets
1784867704: Pilot
1785813534: Ymir Sector
1785959411: Tanis Sector
1788879704: KEPLER-364b
1795971311: KEPLER-304b
1802585353: Eagle Fighter
1805104840: Bile Warriors
1815342243: TRANDOR
1823593404: KEPLER-367b
1825524640: Vanderheide
1842172307: MENKENT
1846098026: EAST IRIDIUM TRADING BAY
1849355488: Jet Brigade Commissars
1851392616: of Fortitude
1857499959: Hanzo Sector
1857755083: KRAKATWO
1863523614: Helldiver Recruit
1864553949: Service Technician #NAME
1865405032: of Conviction
1865951418: of Honor
1868192951: Super Earth PSA
1870238113: of Independence
1871700431: Reinforced Scout Strider
1881166987: Shield
1882957075: Democracy Officer #NAME
1883008426: KEPLER-389b
1889131823: STANDARD VEHICLE PATTERN
1892656262: Commissars
1899936906: Overseer
1900734102: Ministry of Expansion
1901047489: CHARON PRIME
1902198544: Wesolowski
1905935376: IRIDICA
1911274390: VELD
1911682224: Marspira Sector
1912909754: Theseus Sector
1914634922: INCONSPICUOUS BLACK SHUTTLE PATTERN
1921206358: ACRAB XI
1926035611: ANDAR
1927972667: MERIDIAN IIa
1928893546: Wiklund
1932062202: Gunship
1935027866: Lindstrom
1939105083: Spore Charger
1941770292: AFOYAY BAY
1945792198: of Science
1960080764: MORDIA 9
1962923154: KEPLER-329b
1963526343: Shriekers
1974334302: Brawler
1976322632: Protector
1994078506: KEPLER-286b
1999524414: ILLUMINATE
2000862158: Raider
2013327304: MARTALE
2023053339: Ministry of Defense
2028104177: Citizen
2028193710: ASPEROTH PRIME
2032929579: MANTES
2041248679: Ministry of Unity
2042206691: ACHIRD III
2042495118: KEPLER-350b
2047661864: KEPLER-340b
2062195479: Lindgren
2064715177: Tarragon Sector
2065952231: KEPLER-343b
2068623694: Linddqvist
2075913385: KEPLER-319b
2083818604: CRUCIBLE
2084534010: Winston Richman Jr. Sr.
2087200088: Jet Brigade Trooper
2087816161: CURSA
2096686340: Vicente
2096738172: Sjostrom
2097521099: Rocket Tanks
2098426918: Democratic Detonation
2106060099: KEPLER-284b
2108628906: Giant
2111649283: KEPLER-352b
2111845990: KEPLER-355b
2112350519: Prowler
2115010351: Wolterbeek Muller
2115369190: Fyrvall
2121888692: Sagan Sector
2122916248: ROCKET DEVASTATOR
2128884238: of Midnight
2135121722: Power
2137230620: BALDRICK PRIME
2141947866: Prince
2144389101: MARRE IV
2154346758: BERSERKER
2155068571: ZAGON PRIME
2172175966: Super Earth
2174969617: of Integrity
2177972845: Founding Father
2179256312: of Judgment
2181852495: Durney
2181856792: KEPLER-368b
2182114170: Transport Shuttle
2183385626: Magus Acolytes
2188495010: WILFORD STATION
2206946868: MALEVELON CREEK
2208968160: Scavengers
2209646811: REINFORCED SCOUT STRIDER
2210014777: SIRIUS
2217667642: KEPLER-372b
2225234085: TROOST
2225860827: MAIA
2234285621: NURSING SPEWER
2240736806: MUSTARD VEHICLE PATTERN
2245967469: Herald
2248940060: Light
2251442607: MERGA IV
2255878520: Claw
2262855397: Hedstrom
2266188637: Elggren
2283210632: CONCRETE JUNGLE HELLPOD PATTERN
2284867278: of Glory
2298398103: Person
2304245072: of Redemption
2306920540: Octagon
2319746535: Scout Raider
2322307250: KEPLER-373b
2324026679: BARABOS
2327521397: Eye
2337934883: PROPUS
2339943306: of Family Values
2343728799: Daiyu Hatchet
2351373725: KEPLER-348b
2351442158: MUSTARD EXOSUIT PATTERN
2357224115: Ship Master
2363065433: of the People
2363299828: Eriksson
2365630221: Rocket Devastator
2366892687: CHOOHE
2368557367: Hulks
2375431518: EPSILON PHOENCIS VI
2387277009: Stalker
2388292518: MORT
2395107031: USTOTU
2398327890: SAFETY ORANGE VEHICLE PATTERN
2399747308: Hellbot
2402248837: SEYSHEL BEACH
2403632757: ILDUNA PRIME
2418805493: CAPH
2423584147: KEPLER-309b
2427721281: of Gold
2439731458: IGLA
2440833855: Paragon
2444152049: Devastators
2449050769: Gothmar Sector
2450040168: STOR THA PRIME
2454424572: Marauder
2466054614: Gallux Sector
2469966431: SHRIEKER
2471860090: EUPHORIA III
2477683558: Kravchenko
2477964005: Chemical Agents
2479285427: Billnert
2479667651: EVERWHITE
2480584215: Hunters
2494015994: Automaton
2495956148: Bellawala
2497327335: KEPLER-337b
2502682152: of Individual Merit
2502973376: SCAVENGER
2503642914: Star
2505794238: KEPLER-346b
2509277034: KEPLER-274b
2511016458: Sword
2514244534: Bile Titan
2519064414: Saleria Sector
2520271295: Wirz
2531725087: VIRIDIA PRIME
2540796782: Frezzato
2552540432: KEPLER-298b
2562325679: TENDRA
2562342867: KEPLER-312b
2563213682: ERSON SANDS
2565002699: Mirin Sector
2572553124: Urban Legends
2572786553: Bile Spewers
2574167973: Courier
2575476666: MARTYR'S BAY
2576582114: Outcast Seeker
2576641352: ESTANU
2578681002: KEPLER-292b
2582617403: Lacaille Sector
2586492531: KEPLER-326b
2587632663: ROCKET RAIDER
2588104988: PARTION
2591525843: Bernklint
2611116152: Colonist
2613210726: of Perseverance
2614950221: BILE TITAN
2616578175: HADAR
2617880626: DEVASTATOR
2621705030: Baneful Sentinel
2634940767: Ghoul
2642562384: KEPLER-382b
2646875211: Princess
2648074741: KEPLER-359b
2649067399: Automaton Mortar Emplacement
2657956346: Hive Guards
2662394754: SIEMNOT
2665180277: Custodian
2673481423: Jet Brigade Commissar
2675157762: GEMSTONE BLUFFS
2688256510: of Destiny
2694605575: KEPLER-356b
2696343909: ARKTURUS
2700729919: FURY-I
2700736388: MOX SECUNDUS
2701211260: KEPLER-285b
2708347302: Lady
2723795817: Prophet Illusionist
2725043444: Brood Wardens
2726804828: HALIES PORT
2726860847: Young
2732935113: KEPLER-400b
2745056259: Elevated Overseer
2748957512: STEELED VETERANS
2753928740: NIVEL 43
2755209388: KEPLER-315b
2756193558: Marshal
2756394578: Pledge
2757180352: KEPLER-307b
2757374885: Mission Control
2764865372: Elevated Overseers
2765000052: KEPLER-322b
2768059040: Hulk Bruisers
2773451630: GATRIA
2774811376: Thomasson
2788864241: CIRRUS
2793302978: ATRAMA
2795013007: MARFARK
2800784334: MAGUS ACOLYTE
2801286457: Thompson
2811274626: Viper Commandos
2812246737: of Selfless Service
2817045657: Voteless
2825265110: Jet Brigade Troopers
2825278027: CURIA
2826323141: STOUT
2831328950: ROGUE 5
2834895362: KEPLER-281b
2838153097: KEPLER-324b
2838569178: URBAN LEGENDS
2839195435: Marcus
2841221522: KEPLER-300b
2854071061: VIPER COMMANDOS
2858847295: MINISTRY OF SCIENCE
2862867325: UNDERGROWTH VEHICLE PATTERN
2864097220: CHARGER
2868446843: KEPLER-306b
2869710000: Baneful Sentinels
2875027973: KEPLER-275b
2875412642: INARI
2879388280: OKUL VI
2887030368: NONE
2891419140: KEPLER-358b
2901475147: X-45
2901609208: KEPLER-317b
2906903631: Triumph
2913428209: Ranger
2920989158: HUNTER
2933843709: Inagaki
2936867513: Bjorkman
2944028248: KEPLER-283b
2947173848: Draco Sector
2948862277: SUPER EARTH
2949618488: KUPER
2951703094: KEPLER-386b
2952897881: PROWLER
2960440287: KEPLER-321b
2967304390: VEGA BAY
2983003231: Nitsan
2985681234: GRAND ERRANT
2992138395: ZOSMA
2999904680: Orion Sector
3001533093: Lemaire
3005334329: KEPLER-287b
3006600704: Reign
3009003351: MOG
3010944915: HELLDIVERS MOBILIZE!
3019919758: KEPLER-313b
3024067659: HEAVY DEVASTATOR
3024520777: LENG SECUNDUS
3025038405: Barrager Tanks
3035241840: CARAMOOR
3042591905: Zealots
3045602539: Outcast Slasher
3050699459: KEPLER-345b
3054022597: ENULIALE
3059367381: of Opportunity
3063286369: MUSTARD HELLPOD PATTERN
3067999294: BROOD COMMANDER
3069390405: SAFETY ORANGE EXOSUIT PATTERN
3069469219: Brettman
3073586861: Factory Striders
3077749065: Brood Commander
3084412776: Chargers
3091329534: KIRRIK
3092832165: MERIDIA
3109167484: Hakalax
3110738283: CONCRETE JUNGLE VEHICLE PATTERN
3111416441: Higham
3112705780: Rocket Raider
3115822437: KRAKABOS
3118616277: KEPLER-327b
3127123521: THE ILLUMINATE
3133145775: of Eternity
3135100785: HULK OBLITERATOR
3138072003: Cutting Edge
3143846020: CHARBAL-VII
3150403879: KEPLER-279b
3150803681: Mother
3158883809: KEPLER-320b
3159948003: Armstrong
3160372667: ERATA PRIME
3164522440: FENMIRE
3166068636: ESKER
3169978199: KEPLER-353b
3170157393: KEPLER-376b
3173076563: Armelin
3176114089: HULK SCORCHER
3176756443: RIRGA BAY
3181485734: Hansson-Bjerke
3193324325: Helldivers Mobilize!
3196908787: Lee
3198311629: Kimura
3201222154: Berserker
3203913453: MUSTARD SHUTTLE PATTERN
3207161693: Severien
3209402160: Shrieker Nests
3220476127: LESATH
3222410792: ALAMAK VII
3225533687: KEPLER-360b
3227753500: KEPLER-388b
3235683262: Whisper
3239741438: BASHYR
3241077179: of Peace
3243895582: PANDION-XXIV
3246104028: IRULTA
3249246944: KEPLER-296b
3251726327: KEPLER-361b
3253076821: OVERSEER
3256192545: Quintus Sector
3257616781: Farsight Sector
3259303240: Automatons
3261100878: NUBLARIA I
3261365930: SCOUT STRIDER
3263009716: HERTHON SECUNDUS
3270663062: ADHAFERA SECUNDUS
3275461478: KEPLER-310b
3277626454: Bug Hole
3278860284: Dropships
3279100752: CLAORELL
3280746776: CHEMICAL AGENTS
3282349580: THE AUTOMATONS
3283474813: of the Stars
3292948085: Corpeleijn
3296392070: McGregor
3300214952: BRINK-2
3302818592: BILE SPEWER
3306812932: BILE WARRIOR
3330362068: Hunter
3331938550: KEPLER-278b
3335590414: KEPLER-381b
3342924444: TURING
3344257325: Bettmann
3349220266: KEPLER-328b
3350036223: KEPLER-393b
3353006053: SAFETY ORANGE HELLPOD PATTERN
3363066353: Xenobite Ardent
3364806074: CANNON TURRET
3365898186: Bile Warrior
3368575056: Lord
3376866480: OSLO STATION
3377907980: Omega Sector
3380571980: PÖPLI IX
3382493069: Morgan
3383944595: WEZEN
3388563093: Jet Brigade MG Trooper
3401528511: Hulk Obliterators
3405462970: Ministry of Prosperity
3410420208: Heathcote
3410743548: Bringer
3426737172: None
3429653155: CANOPUS
3430946630: KEPLER-280b
3455009224: Annihilator Tank
3458804072: RAS ALGETHI
3460683182: of Humankind
3461599670: KEPLER-282b
3473770236: Valdis Sector
3476251425: KEPLER-366b
3476617682: of Benevolence
3480109512: FENRIR III
3483017602: of Self-Determination
3494209900: BELLATRIX
3496786382: Shrieker Nest
3502399096: KEPLER-323b
3504573238: SETIA
3505496055: MINISTRY OF DEFENSE
3505595200: ZEALOT
3506421665: Flowers
3512800577: KEPLER-290b
3519536123: MERAK
3519611870: Bayrak
3525702929: Iptus Sector
3528833315: Olofsson
3529979014: DEMOCRATIC DETONATION
3545171052: Severin Sector
3545192316: Rocket Raiders
3548141040: Winaldy
3554691971: of Dawn
3557245244: BARRAGER TANK
3564923972: Warrior
3570922568: KEPLER-362b
3579113113: Warp Ship
3584260041: VERNEN WELLS
3592430137: Pouncers
3593438329: POLAR PATRIOTS
3596915833: Brawlers
3598277119: CYBERSTAN
3603869762: KELVINOR
3607018920: RASP
3608538404: SHRIEKER NEST
3621885961: ALPHA COMMANDER
3621980142: TIBIT
3626758819: KUMA
3628262152: WATCHER
3630129367: DUMA TYR
3632688076: KEPLER-311b
3635343795: Shredder Tank
3636423311: Zealot
3642991046: Ayre
3651111227: Burrows
3653296105: of the Constitution
3667756654: ALADFAR CXI
3672376337: KEPLER-369b
3673962713: Khatib
3675634490: Nicholson
3677750052: Celeste Sector
3678299227: General Brasch
3682640031: of Serenity
3686445623: MINISTRY OF PROSPERITY
3688481919: Legislator
3689757614: KEPLER-288b
3690215169: of Patriotism
3692813988: HALDUS
3704017479: ELECTRA BAY
3709010725: YED PRIOR
3722503053: CHARA
3723342013: Colossus
3725356541: CERBERUS IIIc
3726554027: AURORA BAY
3730705798: King
3731034809: Ryhre
3737295549: KEPLER-394b
3739712265: MINISTRY OF HUMANITY
3743423561: Keeper
3745869348: Nystrom
3746837729: KEPLER-344b
3748497362: of Destruction
3749126267: KEPLER-387b
3750017930: KEPLER-398b
3750283492: SWAMP V
3756643203: Fritzell
3756969656: KEPLER-333b
3761101242: KEPLER-349b
3767503173: OROTH
3768231542: Judge
3772226613: Kelder
3772752154: Marauders
3782673150: Johansson
3784605505: Sellerfors
3787334875: of War
3791129379: HIVE GUARD
3792296541: DRAUPNIR
3794527478: Fabricator
3799172693: CONCRETE JUNGLE EXOSUIT PATTERN
3800006309: Elected Representative
3820768900: Sector
3825277513: Sturk
3825421242: Jet Brigade Raider
3835584257: KEPLER-291b
3851712342: Righteous Revenants
3861880868: KEPLER-392b
3868806488: OBARI
3870488427: BRAWLER
3871739922: Panther
3877198592: Bug Holes
3878090408: SWAMP VI
3878595924: Nystrom
3880800031: Cantolus Sector
3886945884: KEPLER-308b
3891463586: UBANEA
3894418747: Jin Xi Sector
3895550358: SCOUT RAIDER
3904473600: KEPLER-365b
3909684051: IMBER
3914500540: CASTOR
3915924298: of the Regime
3921592399: Barrager Tank
3926941105: Edstrom
3927675035: Lasota
3935517876: of Steel
3937567880: DEMIURG
3939430458: WASAT
3940422141: KEPLER-351b
3946592432: STANDARD HELLPOD PATTERN
3949569347: GAELLIVARE
3955894400: GACRUX
3962567934: CRIMSICA
3965403289: PROVIDENCE
3969578797: Fraser
3970498706: PEACOCK
3972994097: Magus Acolyte
3973182985: TERMINIDS
3975465670: KEPLER-293b
3978718279: MINCHIR
3985499109: PENTA
3998109846: OUTCAST SEEKER
4003330548: Umlaut Sector
4016615575: Heavy Devastators
4016785230: Ferris Sector
4018146404: Forerunner
4018724654: Baskin
4036369765: Meridian Sector
4036424274: THE TERMINIDS
4038356158: Rocket Devastators
4039692928: Trooper
4042534893: Osman
4044021234: Frob
4050163919: MORTAX PRIME
4050611900: Longato
4050848585: Warriors
4052291412: Jet Brigade MG Troopers
4053729028: Kelvin Sector
4059750260: Camara
4062016236: NEW KIRUNA
4067743828: Song
4068320987: Alpha Commanders
4072255229: Guang Sector
4075596613: Illuminate
4081554920: Stallion
4082023109: WIDOW'S HARBOR
4088126157: MATAR BAY
4093374049: KHARST
4100527148: of Morality
4106646137: of Morning
4116054022: AZTERRA
4128108508: Sodermark
4130011844: Dream
4137490107: ALDERIDGE COVE
4138482718: TROOPER
4139107168: SUPER EARTH
4140937866: Distributor
4142342788: KEPLER-379b
4146569305: CHARGER BEHEMOTH
4155803285: SOLGHAST
4159864532: Fabricators
4164526636: KEPLER-295b
4164770624: INGMAR
4165098055: Father
4165159481: SENGE 23
4165395098: KEPLER-341b
4165434863: Titan
4165766606: Bile Titans
4166502146: Purveyor
4168292558: Pilestedt
4168695740: ALAIRT III
4170304953: KEPLER-399b
4172658715: Schonberger
4185462613: KEPLER-335b
4185597853: ZEA RUGOSIA
4188679567: ANNIHILATOR TANK
4192505977: Beacon
4193991609: AZUR SECUNDUS
4195231865: Truth Enforcers
4207312615: Will
4209107572: ERRANT
4211847317: Voteless
4212061343: BORE ROCK
4212192829: MG Raiders
4212839382: Scavenger
4218892298: KEPLER-377b
4219840211: BEKVAM III
4223909310: MG RAIDER
4224354626: of Justice
4224650510: DILUVIA
4224862544: Warp Ships
4225321155: LIBERTY RIDGE
4234894978: Idun Sector
4243457500: FREEDOM'S FLAME
4250292210: of Authority
4255508129: KEPLER-325b
4262519325: Auger
4262588123: Broomhall
4263860899: Susnjar
4268346210: Davidsson
4275167981: PARSH
4277211858: Scout Raiders
4279955449: Haggstrom
4286117683: Champion
4293347269: Halo
